<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1144379468.png" Checksum="604706335" />
		<Image File="1144667937.png" Checksum="885238993" />
		<Image File="1148319734.png" Checksum="1038739983" />
		<Image File="1148357781.png" Checksum="-2002309765" />
		<Image File="1148419015.png" Checksum="-1360279435" />
		<Image File="1148642515.png" Checksum="1750655166" />
		<Image File="1148693921.png" Checksum="-580768656" />
		<Image File="1148725406.png" Checksum="1839404971" />
		<Image File="1148763484.png" Checksum="-973388942" />
		<Image File="1148792187.png" Checksum="-1198225486" />
		<Image File="1148810359.png" Checksum="219283548" />
		<Image File="1148906375.png" Checksum="-348526147" />
		<Image File="1149013562.png" Checksum="1528997154" />
		<Image File="1149030703.png" Checksum="13577548" />
		<Image File="1149056750.png" Checksum="1182193798" />
		<Image File="1149074109.png" Checksum="293854294" />
		<Image File="1149102796.png" Checksum="811588089" />
		<Image File="1149161406.png" Checksum="1780453187" />
		<Image File="1149381750.png" Checksum="-1319798011" />
		<Image File="1149490218.png" Checksum="-1952689501" />
		<Image File="1149885734.png" Checksum="223695298" />
	</Images>
</Root>
