<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ECC49286-EB02-4D3A-87B2-513F2410A7A0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45868.3426802778" objectName="Aliases.browser.pageDemoqa.textnode" objectLeft="530" objectTop="605" objectRight="618" objectBottom="704" clickPointX="614" clickPointY="621" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45868.3426929861" objectName="Aliases.browser.pageDemoqa2.textnodePracticeForm.textnodeItem0" objectLeft="74" objectTop="656" objectRight="426" objectBottom="752" clickPointX="250" clickPointY="704" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45868.3427034028" objectName="Aliases.browser.pageDemoqa3.formUserform.textboxFirstname" objectLeft="739" objectTop="1013" objectRight="1004" objectBottom="1070" clickPointX="-1" clickPointY="-1" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45868.3427131829" objectName="Aliases.browser.pageDemoqa3.formUserform.textboxLastname" objectLeft="1126" objectTop="1013" objectRight="1391" objectBottom="1070" clickPointX="-1" clickPointY="-1" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45868.3427227315" objectName="Aliases.browser.pageDemoqa3.formUserform.textboxUseremail" objectLeft="739" objectTop="1082" objectRight="1391" objectBottom="1139" clickPointX="-1" clickPointY="-1" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45868.3427336806" objectName="Aliases.browser.pageDemoqa3.formUserform.labelFemale" objectLeft="887" objectTop="184" objectRight="963" objectBottom="220" clickPointX="925" clickPointY="202" imageFileName="visImage5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45868.342742963" objectName="Aliases.browser.pageDemoqa3.formUserform.textboxUsernumber" objectLeft="739" objectTop="232" objectRight="1391" objectBottom="289" clickPointX="-1" clickPointY="-1" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45868.3427520255" objectName="Aliases.browser.pageDemoqa3.formUserform.textboxDateofbirthinput" objectLeft="739" objectTop="301" objectRight="1049" objectBottom="358" clickPointX="-1" clickPointY="-1" imageFileName="visImage7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45868.342769456" objectName="Aliases.browser.pageDemoqa3.formUserform.panel" objectLeft="740" objectTop="617" objectRight="1389" objectBottom="671" clickPointX="1338" clickPointY="630" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45868.3427797685" objectName="Aliases.browser.pageDemoqa3.formUserform.labelMusic" objectLeft="1048" objectTop="684" objectRight="1110" objectBottom="720" clickPointX="1079" clickPointY="702" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45868.34279" objectName="Aliases.browser.pageDemoqa3.formUserform.textareaCurrentaddress" objectLeft="739" objectTop="544" objectRight="1391" objectBottom="744" clickPointX="1065" clickPointY="644" imageFileName="visImage10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45868.342806088" objectName="Aliases.browser.pageDemoqa3.formUserform.textnode" objectLeft="967" objectTop="639" objectRight="984" objectBottom="649" clickPointX="976" clickPointY="647" imageFileName="visImage11.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45868.3428165278" objectName="Aliases.browser.pageDemoqa3.formUserform.panelSelectState" objectLeft="755" objectTop="626" objectRight="877" objectBottom="662" clickPointX="816" clickPointY="644" imageFileName="visImage12.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
