<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{3FF61F55-7954-43BD-9EB6-F17B706924D2}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="explorer" Key="{98285166-3450-41AF-92D6-1DBBED7307CA}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{AA0B5C1D-0FC5-4056-AD3C-49286F90F532}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DesktopWindowXamlSource" Key="{481844CA-5EF7-4C6A-AA74-2B32B2281D4D}">
										<TypeInfo Item0="{A11D8C05-4B78-4948-90B4-1FEDAB79522F}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{685AB436-AE24-417D-9C58-300ED8FB0328}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{D1A69ED6-9540-414E-9CD4-B88828F78FD9}">
								<Image FileName="-1758288829" Left="-9" Top="-9" Right="1929" Bottom="1029" />
								<TypeInfo Item0="{34FC320E-BCF9-4AB4-9D91-70A89382E14F}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageItAkademy" Key="{CB0CA12C-D719-48F7-B5C3-B6206CC72740}">
								<Image FileName="504104434" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{847020F5-C215-41BF-8D59-E8F3954D91D6}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.it-akademy.fr/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{F754AD33-B25A-4DC0-B377-FFAE39D997A3}">
										<Image FileName="504104434" Left="9" Top="160" Right="1910" Bottom="160" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="header[contains(., &quot;IT-Akademy : l&apos;école d&apos;informatique professionnalisante&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;shock-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeDCouvrirLItAkademy" Key="{B000924D-4472-43E7-8CFE-1715905E8F83}">
										<Image FileName="504104434" Left="640" Top="238" Right="1789" Bottom="339" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &quot;DÉCOUVRIR L&apos;IT-AKADEMY&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div[3]//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkELearning" Key="{73B08FAD-7FEC-46A6-A3EF-6D55100EEB7A}">
										<Image FileName="504104434" Left="1521" Top="238" Right="1646" Bottom="339" />
										<TypeInfo Item0="{70160EDE-3E98-4C7E-A7A8-96EAA732B079}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;E-LEARNING&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/div/div/ul/li[4]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;navbar&apos;]//div[@id=&apos;navbar-items&apos;]/ul/li[4]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul/li[4]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeELearning" Key="{83225C6B-60C8-4B28-8405-B11FBF4AF48B}">
										<Image FileName="504104434" Left="1533" Top="275" Right="1633" Bottom="300" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;E-LEARNING&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[4]/a/span[contains(@class, &apos;black-75&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;e-learning-distanciel&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul/li[4]/a/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageOffreDeFormationEnDistanciel" Key="{792F4CA6-A9BF-4726-8EEA-A171AB959BC4}">
								<Image FileName="-282934731" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{847020F5-C215-41BF-8D59-E8F3954D91D6}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.it-akademy.fr/formation/e-learning-distanciel" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{68631B29-DE56-4952-8AE2-6BDBF988D10D}">
										<Image FileName="-282934731" Left="9" Top="160" Right="1910" Bottom="160" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="header[contains(., &quot;IT-Akademy : l&apos;école d&apos;informatique professionnalisante&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;shock-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeContactItAkademyFr" Key="{DC82261A-1607-4D4E-88A2-BF9522562986}">
										<Image FileName="-282934731" Left="1248" Top="176" Right="1788" Bottom="221" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;contact@it-akademy.fr&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{F038D6A5-CFD6-440D-8EB4-8B988A1F6469}">
										<Image FileName="-282934731" Left="1673" Top="176" Right="1735" Bottom="221" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//nav//div//ul/li[3]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSuivreItAkademySurLinkedin" Key="{5BAC8E8B-37FB-4234-B344-5B3E04871CC5}">
										<Image FileName="-282934731" Left="1679" Top="176" Right="1728" Bottom="221" />
										<TypeInfo Item0="{70160EDE-3E98-4C7E-A7A8-96EAA732B079}" />
										<Selectors>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa" Key="{35D3926B-96F8-4C98-AEED-70CB2209ADCB}">
								<Image FileName="-1637265640" Left="9" Top="117" Right="1929" Bottom="1029" />
								<TypeInfo Item0="{847020F5-C215-41BF-8D59-E8F3954D91D6}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="vg" Key="{F71C5FAF-9F19-4B2E-95FE-23622B314CFD}">
										<Image FileName="-1637265640" Left="512" Top="505" Right="622" Bottom="615" />
										<TypeInfo Item0="{1FC4336F-5979-4514-A835-71CED6334D0E}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/div/div/*[name()=&apos;svg&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa2" Key="{13988DC0-490C-40DE-A3B4-F6AEA01D6B01}">
								<Image FileName="33650011" Left="9" Top="117" Right="1929" Bottom="1029" />
								<TypeInfo Item0="{847020F5-C215-41BF-8D59-E8F3954D91D6}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/forms" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodePracticeForm" Key="{849C7ECF-8600-4A1B-A92D-D310C1E46A79}">
										<Image FileName="33650011" Left="74" Top="513" Right="445" Bottom="593" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul[contains(@class, &apos;menu-list&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeItem0" Key="{A43304A6-3757-44F3-9843-7B63A20F199B}">
										<Image FileName="33650011" Left="74" Top="513" Right="445" Bottom="593" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa3" Key="{D02360CB-19E2-4115-9A2C-FD02B5B792F7}">
								<Image FileName="1682945605" Left="9" Top="117" Right="1929" Bottom="1029" />
								<TypeInfo Item0="{847020F5-C215-41BF-8D59-E8F3954D91D6}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/automation-practice-form" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formUserform" Key="{772500A5-AF91-475A-81ED-77ED43559772}">
										<Image FileName="1682945605" Left="513" Top="498" Right="1407" Bottom="1264" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="#userForm" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstname" Key="{55F0B0C2-8BEA-450B-A8ED-4476D411C13B}">
										<Image FileName="1682945605" Left="745" Top="498" Right="1018" Bottom="546" />
										<TypeInfo Item0="{CABF2A92-0898-4940-838B-EA027A972BC2}" />
										<Selectors>
											<Selector>
												<Value Value="#firstName" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastname" Key="{93BA1D25-11C1-4D71-A048-B9492BFD9960}">
										<Image FileName="1682945605" Left="1133" Top="498" Right="1406" Bottom="546" />
										<TypeInfo Item0="{CABF2A92-0898-4940-838B-EA027A972BC2}" />
										<Selectors>
											<Selector>
												<Value Value="#lastName" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[4]/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[4]/input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//div[4]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[4]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUseremail" Key="{F0F2F29B-B765-43F2-95E5-5F4F4E7E6FE3}">
										<Image FileName="1682945605" Left="745" Top="556" Right="1406" Bottom="604" />
										<TypeInfo Item0="{CABF2A92-0898-4940-838B-EA027A972BC2}" />
										<Selectors>
											<Selector>
												<Value Value="#userEmail" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userEmail-wrapper&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userEmail-wrapper&apos;]//input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userEmail-wrapper&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userEmail-wrapper&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelMale" Key="{E2DC6672-B814-4D66-A2FF-E21D5F6024B0}">
										<Image FileName="1682945605" Left="745" Top="613" Right="818" Bottom="643" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//div[.=&apos;Male&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//div/div/div" />
											</Selector>
											<Selector>
												<Value Value="//form/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernumber" Key="{059BEFBA-57BE-4DEB-8E3C-20A18067E37F}">
										<Image FileName="1010669099" Left="745" Top="653" Right="1406" Bottom="701" />
										<TypeInfo Item0="{CABF2A92-0898-4940-838B-EA027A972BC2}" />
										<Selectors>
											<Selector>
												<Value Value="#userNumber" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userNumber-wrapper&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userNumber-wrapper&apos;]//input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userNumber-wrapper&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userNumber-wrapper&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDateofbirthinput" Key="{878CB02D-BBB4-40A3-88AF-BD4F6C692946}">
										<Image FileName="1683613884" Left="745" Top="711" Right="1003" Bottom="759" />
										<TypeInfo Item0="{CABF2A92-0898-4940-838B-EA027A972BC2}" />
										<Selectors>
											<Selector>
												<Value Value="#dateOfBirthInput" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;29 Jul 2025&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;dateOfBirth-wrapper&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;dateOfBirth-wrapper&apos;]//input[contains(@class, &apos;form-control&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;dateOfBirth&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;dateOfBirth-wrapper&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel" Key="{B6A8A7B8-4222-4E32-8787-1D0A7D666A4B}">
										<Image FileName="458104401" Left="746" Top="290" Right="1404" Bottom="335" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;subjects-auto-complete__value-container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSports" Key="{BF36690E-0EE9-4649-97E6-4EB5AD0B2BAB}">
										<Image FileName="1271656913" Left="745" Top="347" Right="831" Bottom="377" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//div[.=&apos;Sports&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fileSelectPicture" Key="{3D50444D-D2C0-494B-AA2D-078129E2935B}">
										<Image FileName="1196935305" Left="745" Top="437" Right="1406" Bottom="474" />
										<TypeInfo Item0="{8066D3AB-96D5-4DF2-BBC8-F095A52EDD11}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Select picture&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#uploadPicture" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;file&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[8]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaCurrentaddress" Key="{7621E816-E274-45C5-A5B2-3C1ECC5DC80D}">
										<Image FileName="301117680" Left="745" Top="536" Right="1406" Bottom="703" />
										<TypeInfo Item0="{4075E96C-1447-4FF7-9B37-990BEE49CA79}" />
										<Selectors>
											<Selector>
												<Value Value="#currentAddress" />
											</Selector>
											<Selector>
												<Value Value="//textarea[contains(@class, &apos;form-control&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;currentAddress-wrapper&apos;]//textarea" />
											</Selector>
											<Selector>
												<Value Value="//textarea" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel2" Key="{E0F064F5-553B-4515-950D-357A34990E12}">
										<Image FileName="1768597144" Left="972" Top="714" Right="1017" Bottom="759" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="//form//div[2]//div[contains(@class, &apos;css-tlfecz-indicatorContainer&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelReactSelect3Option0" Key="{822D8623-BE33-464B-9FA8-CB3294C95742}">
										<Image FileName="-1484077818" Left="745" Top="775" Right="1018" Bottom="825" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="#react-select-3-option-0" />
											</Selector>
											<Selector>
												<Value Value="//div[contains(@class, &apos;css-9gakcf-option&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelReactSelect4Option0" Key="{87A6AC74-9067-401B-895A-7468C585A3B3}">
										<Image FileName="1432521123" Left="1056" Top="590" Right="1329" Bottom="640" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="#react-select-4-option-0" />
											</Selector>
											<Selector>
												<Value Value="//div[.=&apos;Delhi&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[contains(@class, &apos;css-1n7v3ny-option&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSubmit" Key="{82FD47A7-C841-4F34-9841-EECE8BD0D233}">
										<Image FileName="-162979969" Left="1312" Top="605" Right="1407" Bottom="652" />
										<TypeInfo Item0="{75DE9E28-A956-4E2A-A234-3B95FD440B9F}" />
										<Selectors>
											<Selector>
												<Value Value="#submit" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[2]//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelReactSelect4Option1" Key="{1089C76D-8AD0-4DD7-9C92-254D693C5ABD}">
										<Image FileName="-1487318546" Left="1056" Top="744" Right="1329" Bottom="794" />
										<TypeInfo Item0="{98289E34-829D-43B2-8BD1-E3FB7F17CC27}" />
										<Selectors>
											<Selector>
												<Value Value="#react-select-4-option-1" />
											</Selector>
											<Selector>
												<Value Value="//div[.=&apos;Gurgaon&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[contains(@class, &apos;css-1n7v3ny-option&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgOpen" Key="{A687E3B8-149A-4E8F-A8AF-DCCA837C86D4}">
								<Image FileName="1243442043" Left="0" Top="0" Right="1920" Bottom="1020" />
								<TypeInfo Item0="{2686EF8F-0ADB-4F95-91D0-16A5CFB2B4F8}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Open" />
									</Property>
								</Properties>
								<Children>
									<Child Name="cbxFileName" Key="{01B9FCED-2A83-4CC4-A24A-1932372817DB}">
										<Image FileName="1243442043" Left="230" Top="927" Right="1641" Bottom="956" />
										<TypeInfo Item0="{3840187B-5FB8-4D31-A93F-80808FE578BF}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ComboBoxEx32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ComboBox" Key="{B0E73FE1-15E7-471A-B4FE-EC60F74B59B8}">
												<Image FileName="1243442043" Left="230" Top="927" Right="1641" Bottom="956" />
												<TypeInfo Item0="{3840187B-5FB8-4D31-A93F-80808FE578BF}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="ComboBox" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Edit" Key="{883286A4-9BFD-4368-AD79-04173C9B8616}">
														<Image FileName="1243442043" Left="234" Top="931" Right="1617" Bottom="951" />
														<TypeInfo Item0="{088CAC52-8C70-4086-BEFF-9E5FBF7BF144}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Edit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnOpen" Key="{5047BB7E-C142-495B-8329-1A65B9E6A594}">
										<Image FileName="1622372975" Left="1656" Top="963" Right="1766" Bottom="996" />
										<TypeInfo Item0="{03705873-8536-497E-AD0E-8FB7261A099A}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Open" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="explorer" Owner="{98285166-3450-41AF-92D6-1DBBED7307CA}">
			<Child Name="wndShell_TrayWnd" Owner="{AA0B5C1D-0FC5-4056-AD3C-49286F90F532}">
				<Child Name="DesktopWindowXamlSource" Owner="{481844CA-5EF7-4C6A-AA74-2B32B2281D4D}" />
			</Child>
		</Child>
		<Child Name="browser" Owner="{685AB436-AE24-417D-9C58-300ED8FB0328}">
			<Child Name="BrowserWindow" Owner="{D1A69ED6-9540-414E-9CD4-B88828F78FD9}" />
			<Child Name="pageItAkademy" Owner="{CB0CA12C-D719-48F7-B5C3-B6206CC72740}">
				<Child Name="header" Owner="{F754AD33-B25A-4DC0-B377-FFAE39D997A3}">
					<Child Name="textnodeDCouvrirLItAkademy" Owner="{B000924D-4472-43E7-8CFE-1715905E8F83}">
						<Child Name="linkELearning" Owner="{73B08FAD-7FEC-46A6-A3EF-6D55100EEB7A}">
							<Child Name="textnodeELearning" Owner="{83225C6B-60C8-4B28-8405-B11FBF4AF48B}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageOffreDeFormationEnDistanciel" Owner="{792F4CA6-A9BF-4726-8EEA-A171AB959BC4}">
				<Child Name="header" Owner="{68631B29-DE56-4952-8AE2-6BDBF988D10D}">
					<Child Name="textnodeContactItAkademyFr" Owner="{DC82261A-1607-4D4E-88A2-BF9522562986}">
						<Child Name="textnode" Owner="{F038D6A5-CFD6-440D-8EB4-8B988A1F6469}">
							<Child Name="linkSuivreItAkademySurLinkedin" Owner="{5BAC8E8B-37FB-4234-B344-5B3E04871CC5}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageDemoqa" Owner="{35D3926B-96F8-4C98-AEED-70CB2209ADCB}">
				<Child Name="vg" Owner="{F71C5FAF-9F19-4B2E-95FE-23622B314CFD}" />
			</Child>
			<Child Name="pageDemoqa2" Owner="{13988DC0-490C-40DE-A3B4-F6AEA01D6B01}">
				<Child Name="textnodePracticeForm" Owner="{849C7ECF-8600-4A1B-A92D-D310C1E46A79}">
					<Child Name="textnodeItem0" Owner="{A43304A6-3757-44F3-9843-7B63A20F199B}" />
				</Child>
			</Child>
			<Child Name="pageDemoqa3" Owner="{D02360CB-19E2-4115-9A2C-FD02B5B792F7}">
				<Child Name="formUserform" Owner="{772500A5-AF91-475A-81ED-77ED43559772}">
					<Child Name="textboxFirstname" Owner="{55F0B0C2-8BEA-450B-A8ED-4476D411C13B}" />
					<Child Name="textboxLastname" Owner="{93BA1D25-11C1-4D71-A048-B9492BFD9960}" />
					<Child Name="textboxUseremail" Owner="{F0F2F29B-B765-43F2-95E5-5F4F4E7E6FE3}" />
					<Child Name="panelMale" Owner="{E2DC6672-B814-4D66-A2FF-E21D5F6024B0}" />
					<Child Name="textboxUsernumber" Owner="{059BEFBA-57BE-4DEB-8E3C-20A18067E37F}" />
					<Child Name="textboxDateofbirthinput" Owner="{878CB02D-BBB4-40A3-88AF-BD4F6C692946}" />
					<Child Name="panel" Owner="{B6A8A7B8-4222-4E32-8787-1D0A7D666A4B}" />
					<Child Name="panelSports" Owner="{BF36690E-0EE9-4649-97E6-4EB5AD0B2BAB}" />
					<Child Name="fileSelectPicture" Owner="{3D50444D-D2C0-494B-AA2D-078129E2935B}" />
					<Child Name="textareaCurrentaddress" Owner="{7621E816-E274-45C5-A5B2-3C1ECC5DC80D}" />
					<Child Name="panel2" Owner="{E0F064F5-553B-4515-950D-357A34990E12}" />
					<Child Name="panelReactSelect3Option0" Owner="{822D8623-BE33-464B-9FA8-CB3294C95742}" />
					<Child Name="panelReactSelect4Option0" Owner="{87A6AC74-9067-401B-895A-7468C585A3B3}" />
					<Child Name="buttonSubmit" Owner="{82FD47A7-C841-4F34-9841-EECE8BD0D233}" />
					<Child Name="panelReactSelect4Option1" Owner="{1089C76D-8AD0-4DD7-9C92-254D693C5ABD}" />
				</Child>
			</Child>
			<Child Name="dlgOpen" Owner="{A687E3B8-149A-4E8F-A8AF-DCCA837C86D4}">
				<Child Name="cbxFileName" Owner="{01B9FCED-2A83-4CC4-A24A-1932372817DB}">
					<Child Name="ComboBox" Owner="{B0E73FE1-15E7-471A-B4FE-EC60F74B59B8}">
						<Child Name="Edit" Owner="{883286A4-9BFD-4368-AD79-04173C9B8616}" />
					</Child>
				</Child>
				<Child Name="btnOpen" Owner="{5047BB7E-C142-495B-8329-1A65B9E6A594}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
