<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7BB8875A-B30F-4127-BC5C-1688E346F264}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45867.6090046296" objectName="Aliases.browser.pageDemoqa.formUserform.textboxFirstname" objectLeft="736" objectTop="532" objectRight="1009" objectBottom="580" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27565718193641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45867.6090393519" objectName="Aliases.browser.pageDemoqa.formUserform.textboxLastname" objectLeft="1124" objectTop="532" objectRight="1397" objectBottom="580" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27569390193642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45867.6091319444" objectName="Aliases.browser.pageDemoqa.formUserform.textboxUseremail" objectLeft="736" objectTop="590" objectRight="1397" objectBottom="638" clickPointX="-1" clickPointY="-1" imageFileName="tcvi275726251936432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45867.6091782407" objectName="Aliases.browser.pageDemoqa.formUserform.labelFemale" objectLeft="860" objectTop="647" objectRight="923" objectBottom="677" clickPointX="847" clickPointY="653" imageFileName="tcvi27581468193644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45867.609212963" objectName="Aliases.browser.pageDemoqa.formUserform.textboxUsernumber" objectLeft="736" objectTop="687" objectRight="1397" objectBottom="735" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27584187193646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45867.6092708333" objectName="Aliases.browser.pageDemoqa.formUserform.textboxDateofbirthinput" objectLeft="736" objectTop="745" objectRight="994" objectBottom="793" clickPointX="847" clickPointY="764" imageFileName="tcvi27589359193647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45867.6093518519" objectName="Aliases.browser.pageDemoqa.formUserform.select" objectLeft="912" objectTop="400" objectRight="975" objectBottom="421" clickPointX="-1" clickPointY="-1" imageFileName="tcvi275958281936412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45867.6093865741" objectName="Aliases.browser.pageDemoqa.formUserform.select2" objectLeft="801" objectTop="400" objectRight="907" objectBottom="421" clickPointX="-1" clickPointY="-1" imageFileName="tcvi275986091936417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45867.6093981481" objectName="Aliases.browser.pageDemoqa.formUserform.panelChooseMondayMarch13th1989" objectLeft="789" objectTop="557" objectRight="823" objectBottom="591" clickPointX="809" clickPointY="575" imageFileName="tcvi275997961936418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45867.6094097222" objectName="Aliases.browser.pageDemoqa.formUserform.panel" objectLeft="737" objectTop="803" objectRight="1395" objectBottom="848" clickPointX="759" clickPointY="825" imageFileName="tcvi276015001936419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45867.6094560185" objectName="Aliases.browser.pageDemoqa.formUserform.textboxSubjectsinput" objectLeft="750" objectTop="811" objectRight="753" objectBottom="841" clickPointX="-1" clickPointY="-1" imageFileName="tcvi276052811936420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45867.6094907407" objectName="Aliases.browser.pageDemoqa.formUserform.labelSports" objectLeft="766" objectTop="859" objectRight="822" objectBottom="889" clickPointX="743" clickPointY="876" imageFileName="tcvi276081711936421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45867.6097222222" objectName="Aliases.browser.pageDemoqa.formUserform.textareaCurrentaddress" objectLeft="736" objectTop="531" objectRight="1397" objectBottom="698" clickPointX="-1" clickPointY="-1" imageFileName="tcvi276279211936427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45868.3253472222" objectName="Aliases.browser.pageDemoqa.formUserform.fileSelectPicture" objectLeft="736" objectTop="563" objectRight="1397" objectBottom="600" clickPointX="850" clickPointY="574" imageFileName="tcvi89457734194280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45868.331724537" objectName="Aliases.browser.pageDemoqa.formUserform.textnode" objectLeft="979" objectTop="735" objectRight="993" objectBottom="743" clickPointX="986" clickPointY="741" imageFileName="tcvi9000890664920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45868.3317361111" objectName="Aliases.browser.pageDemoqa.formUserform.panelReactSelect3Option0" objectLeft="736" objectTop="778" objectRight="1009" objectBottom="828" clickPointX="836" clickPointY="807" imageFileName="tcvi9000995364921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45868.3317476852" objectName="Aliases.browser.pageDemoqa.formUserform.vg2" objectLeft="1284" objectTop="726" objectRight="1309" objectBottom="751" clickPointX="1308" clickPointY="740" imageFileName="tcvi9001084364923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45868.3317592593" objectName="Aliases.browser.pageDemoqa.formUserform.panelReactSelect4Option0" objectLeft="1047" objectTop="778" objectRight="1320" objectBottom="828" clickPointX="1089" clickPointY="803" imageFileName="tcvi9001154664924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45868.3317708333" objectName="Aliases.browser.pageDemoqa.formUserform.buttonSubmit" objectLeft="1303" objectTop="793" objectRight="1398" objectBottom="840" clickPointX="1330" clickPointY="825" imageFileName="tcvi9001309364925.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
