<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{0EED00E2-9A7E-48E4-9F22-A6158E179D12}">
				<TypeInfo Item0="{D0F61BCB-9CF7-4518-BE4C-395514A6B72F}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{2A49FCA2-CC55-4D61-B6B7-9E554B06366C}">
						<TypeInfo Item0="{7C2ACAF3-A50B-4023-AF8A-589BF11302D7}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageOffreDeFormationEnDistanciel" Key="{DA21712C-AF97-416F-8C79-FCDCCA45D110}">
								<Image FileName="-1758433193" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.it-akademy.fr/formation/e-learning-distanciel" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionTropLoignEnSituationDe" Key="{502CD83C-228C-446C-B614-BAE6B6B25AAF}">
										<Image FileName="-1758433193" Left="9" Top="509" Right="1910" Bottom="2353" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Souplesse asynchrone : quand vous pouvez, quand vous voulez&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeDPoserMaCandidature" Key="{FE1E8C0C-B478-4915-9C23-E0F9D2479B1D}">
										<Image FileName="-1251507890" Left="636" Top="517" Right="904" Bottom="577" />
										<TypeInfo Item0="{3AD06B66-DC13-4939-981D-F7DA308329AB}" />
										<Selectors>
											<Selector>
												<Value Value="//span[contains(text(), &apos;Déposer ma candidature&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//p/a/span[contains(@class, &apos;button-text&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//p/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="footer" Key="{26FCE5DF-8C12-4B98-A8CE-B5F1807A1496}">
										<Image FileName="1412719371" Left="9" Top="114" Right="1910" Bottom="1010" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="#footer" />
											</Selector>
											<Selector>
												<Value Value="footer[contains(., &apos;(Inscription Rectorat LYON UAI 06 94350 D)&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="footer[contains(@class, &apos;shock-footer&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="footer" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkDVeloppeurSCurit" Key="{F368A8BA-AD9B-47B0-928D-75193D89F234}">
										<Image FileName="1412719371" Left="990" Top="429" Right="1183" Bottom="457" />
										<TypeInfo Item0="{E3AEE2DE-B0C1-4108-896A-25AC90E4D263}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Développeur sécurité&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeDVeloppeurSCurit" Key="{EE3B6584-E3C6-4897-92A6-E3C99D18BE65}">
										<Image FileName="1412719371" Left="1003" Top="436" Right="1164" Bottom="453" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Développeur sécurité&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[9]//span[contains(@class, &apos;badge-text&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[9]/span/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{79EA9566-9EDF-4ABE-AC92-51792E7550A5}">
										<Image FileName="-1419838477" Left="9" Top="160" Right="1910" Bottom="160" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="header[contains(., &quot;IT-Akademy : l&apos;école d&apos;informatique professionnalisante&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;shock-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeDCouvrirLItAkademy" Key="{95C41427-8DC8-4486-92AF-947C60BB5550}">
										<Image FileName="-1419838477" Left="640" Top="238" Right="1789" Bottom="339" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &quot;DÉCOUVRIR L&apos;IT-AKADEMY&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div[3]//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkProgrammesParNiveau" Key="{B204DC78-45B2-4FC7-9932-0474B2345370}">
										<Image FileName="-1419838477" Left="1238" Top="238" Right="1508" Bottom="339" />
										<TypeInfo Item0="{E3AEE2DE-B0C1-4108-896A-25AC90E4D263}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;PROGRAMMES PAR NIVEAU&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/div/div/ul/li[3]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;navbar&apos;]//div[@id=&apos;navbar-items&apos;]/ul/li[3]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul/li[3]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeProgrammesParNiveau" Key="{25245BA8-7737-4614-AF99-0A4886F677B5}">
										<Image FileName="-1419838477" Left="1251" Top="275" Right="1473" Bottom="300" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;PROGRAMMES PAR NIVEAU&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/a/span[contains(@class, &apos;black-75&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul/li[3]/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeContactItAkademyFr" Key="{A6080666-44D1-4C03-AD3A-DE18496DA0F2}">
										<Image FileName="-259871652" Left="1248" Top="176" Right="1788" Bottom="221" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;contact@it-akademy.fr&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSuivreItAkademySurLinkedin" Key="{14FF63AD-44EC-4A7E-9952-58522BE68AFC}">
										<Image FileName="-259871652" Left="1679" Top="176" Right="1728" Bottom="221" />
										<TypeInfo Item0="{E3AEE2DE-B0C1-4108-896A-25AC90E4D263}" />
										<Selectors>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{5960BB42-722C-43EA-9FBB-B6057345E24F}">
										<Image FileName="-259871652" Left="1691" Top="191" Right="1706" Bottom="208" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//li[3]/a/i[contains(@class, &apos;icon&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;navbar&apos;]//li[3]/a/i" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/a/i" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{79CB6284-AB36-4B59-A226-7D977184BA41}">
								<Image FileName="-1251507890" Left="-9" Top="-9" Right="1929" Bottom="1029" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageInscriptionItAkademyFr" Key="{991E9CEF-D07A-470C-96D0-41D53D2F915D}">
								<TypeInfo Item0="{98D0CB68-AA63-40F2-B584-F449EDDB25B3}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://inscription.it-akademy.fr/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="buttonTarteaucitronpersonalize" Key="{C69C5A47-3C76-4526-9B78-49442C664BE8}">
										<Image FileName="-53222055" Left="677" Top="967" Right="878" Bottom="1007" />
										<TypeInfo Item0="{7231BA21-9AE0-4CEB-BFB9-75391E19276A}" />
										<Selectors>
											<Selector>
												<Value Value="#tarteaucitronPersonalize" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(text(), &apos;✓ OK, tout accepter&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageItAkademy" Key="{86FF2C72-1241-4C05-A705-8D3890CE0586}">
								<Image FileName="1438669582" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.it-akademy.fr/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{560AA846-E9F7-463E-89E1-662F5C8CD114}">
										<Image FileName="1438669582" Left="9" Top="160" Right="1910" Bottom="160" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="header[contains(., &quot;IT-Akademy : l&apos;école d&apos;informatique professionnalisante&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;shock-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeDCouvrirLItAkademy" Key="{D603CD8B-3890-4E22-93E4-727F5151DB21}">
										<Image FileName="1438669582" Left="640" Top="238" Right="1789" Bottom="339" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &quot;DÉCOUVRIR L&apos;IT-AKADEMY&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div[3]//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkELearning" Key="{9EE0279C-CC01-4F27-B75F-5875BCAD1BF8}">
										<Image FileName="1438669582" Left="1521" Top="238" Right="1646" Bottom="339" />
										<TypeInfo Item0="{E3AEE2DE-B0C1-4108-896A-25AC90E4D263}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;E-LEARNING&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/div/div/ul/li[4]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;navbar&apos;]//div[@id=&apos;navbar-items&apos;]/ul/li[4]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul/li[4]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeELearning" Key="{871B6F5D-DCD4-4931-9DF2-EAEFF5B6FC06}">
										<Image FileName="1438669582" Left="1533" Top="275" Right="1633" Bottom="300" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;E-LEARNING&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[4]/a/span[contains(@class, &apos;black-75&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;e-learning-distanciel&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul/li[4]/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeAdmission" Key="{7D0D5DDE-ECE7-4617-948D-2166DB364E54}">
										<Image FileName="1878698143" Left="1652" Top="261" Right="1788" Bottom="315" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Admission&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeAdmission2" Key="{3D15DCC1-2A36-4CB4-92EA-3267B4365311}">
										<Image FileName="1878698143" Left="1654" Top="263" Right="1786" Bottom="313" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Admission&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li/a/span[contains(@class, &apos;button-text&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul/li[5]/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeContactItAkademyFr" Key="{33AB7EFD-4C3E-4DB1-BE09-9B7FA424E28F}">
										<Image FileName="200232274" Left="1191" Top="142" Right="1623" Bottom="178" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;contact@it-akademy.fr&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{902365E0-9943-467B-A3BA-D74B85E6721B}">
										<Image FileName="200232274" Left="1531" Top="142" Right="1580" Bottom="178" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//nav//div//ul/li[3]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSuivreItAkademySurLinkedin" Key="{E33BD896-7B02-419F-AB62-BBF88D3FD0C3}">
										<Image FileName="200232274" Left="1536" Top="142" Right="1575" Bottom="178" />
										<TypeInfo Item0="{E3AEE2DE-B0C1-4108-896A-25AC90E4D263}" />
										<Selectors>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageProcessusEtConditionsDAdmiss" Key="{E9563628-ADF7-4702-8F4D-F71A2B4F5C32}">
								<Image FileName="1684318306" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.it-akademy.fr/informations/admission" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{1E5DF192-644F-4F97-A329-69FA1441A4C7}">
										<Image FileName="1684318306" Left="9" Top="160" Right="1910" Bottom="160" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="header[contains(., &quot;IT-Akademy : l&apos;école d&apos;informatique professionnalisante&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;shock-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeContactItAkademyFr" Key="{E90A092C-9145-46EF-A518-3689C0D640B7}">
										<Image FileName="1684318306" Left="1248" Top="176" Right="1788" Bottom="221" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;contact@it-akademy.fr&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{7D923E4F-11E9-4264-BEA3-39186E85695A}">
										<Image FileName="1684318306" Left="1673" Top="176" Right="1735" Bottom="221" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//nav//div//ul/li[3]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSuivreItAkademySurLinkedin" Key="{12D42D80-A229-4F75-A187-75D526E7925F}">
										<Image FileName="1684318306" Left="1679" Top="176" Right="1728" Bottom="221" />
										<TypeInfo Item0="{E3AEE2DE-B0C1-4108-896A-25AC90E4D263}" />
										<Selectors>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa" Key="{CACEF743-8A3A-40FE-AC0E-6E867A99025B}">
								<Image FileName="-855541576" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnode" Key="{188B5D91-0DC5-4773-BC32-4814D684AD01}">
										<Image FileName="-855541576" Left="530" Top="487" Right="603" Bottom="570" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//*[name()=&apos;g&apos;]/*[name()=&apos;path&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa2" Key="{EDB84DAD-02F5-4637-BDEE-04BA3BEC0870}">
								<Image FileName="-1015698220" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/forms" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodePracticeForm" Key="{55C037AC-8C41-46DB-9DFD-73C0BCEFC617}">
										<Image FileName="-1015698220" Left="74" Top="431" Right="445" Bottom="511" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul[contains(@class, &apos;menu-list&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeItem0" Key="{E4C31078-8CBE-43E0-86C4-20B0D925D2F1}">
										<Image FileName="-1015698220" Left="74" Top="431" Right="445" Bottom="511" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodePracticeForm2" Key="{D48448FA-550D-45AD-BA70-2D85AE22093A}">
										<Image FileName="-1015698220" Left="110" Top="456" Right="245" Bottom="486" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li/span[contains(@class, &apos;text&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa3" Key="{5371E174-E419-4FEC-B6FF-D31766E387E5}">
								<Image FileName="-558165783" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/automation-practice-form" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formUserform" Key="{712254BD-F6DB-472E-87F6-0E2556B76995}">
										<Image FileName="-558165783" Left="513" Top="354" Right="1407" Bottom="1120" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="#userForm" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstname" Key="{ED45B6CD-9EEE-4C63-AA4A-92110456384C}">
										<Image FileName="-558165783" Left="745" Top="354" Right="1018" Bottom="402" />
										<TypeInfo Item0="{DC6AE48E-8F20-4F15-AFB6-77659E34B251}" />
										<Selectors>
											<Selector>
												<Value Value="#firstName" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastname" Key="{82F0E6DF-6B92-42D2-A7DF-C1B9164F0045}">
										<Image FileName="-558165783" Left="1133" Top="354" Right="1406" Bottom="402" />
										<TypeInfo Item0="{DC6AE48E-8F20-4F15-AFB6-77659E34B251}" />
										<Selectors>
											<Selector>
												<Value Value="#lastName" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[4]/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[4]/input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//div[4]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[4]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUseremail" Key="{2E97B807-356F-4709-8735-B95CD692823D}">
										<Image FileName="-558165783" Left="745" Top="411" Right="1406" Bottom="459" />
										<TypeInfo Item0="{DC6AE48E-8F20-4F15-AFB6-77659E34B251}" />
										<Selectors>
											<Selector>
												<Value Value="#userEmail" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userEmail-wrapper&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userEmail-wrapper&apos;]//input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userEmail-wrapper&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userEmail-wrapper&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelMale" Key="{B2A0E0A2-1C15-4AAE-AFA5-D0EB0F49AC89}">
										<Image FileName="-558165783" Left="775" Top="469" Right="818" Bottom="499" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//label[.=&apos;Male&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;genterWrapper&apos;]//div/label[contains(@class, &apos;custom-control-label&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;genterWrapper&apos;]//div/label" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;genterWrapper&apos;]//div/label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernumber" Key="{F9439166-D92D-4A6D-9249-C87F27D722EF}">
										<Image FileName="-558165783" Left="745" Top="509" Right="1406" Bottom="557" />
										<TypeInfo Item0="{DC6AE48E-8F20-4F15-AFB6-77659E34B251}" />
										<Selectors>
											<Selector>
												<Value Value="#userNumber" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userNumber-wrapper&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userNumber-wrapper&apos;]//input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userNumber-wrapper&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userNumber-wrapper&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDateofbirthinput" Key="{C343DFD3-53CA-4CBE-BD7B-B95B59833806}">
										<Image FileName="-558165783" Left="745" Top="566" Right="1003" Bottom="614" />
										<TypeInfo Item0="{DC6AE48E-8F20-4F15-AFB6-77659E34B251}" />
										<Selectors>
											<Selector>
												<Value Value="#dateOfBirthInput" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;27 Jul 2025&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;dateOfBirth-wrapper&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;dateOfBirth-wrapper&apos;]//input[contains(@class, &apos;form-control&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;dateOfBirth&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;dateOfBirth-wrapper&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel" Key="{DECCC58F-8CE7-4992-B224-205127662AF8}">
										<Image FileName="-558165783" Left="746" Top="625" Right="1404" Bottom="670" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;subjects-auto-complete__value-container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelMusic" Key="{26B9EE41-9C58-493A-9A49-76A3D11108E1}">
										<Image FileName="1325874693" Left="1003" Top="494" Right="1055" Bottom="524" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//label[.=&apos;Music&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;hobbiesWrapper&apos;]//div[3]/label[contains(@class, &apos;custom-control-label&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;hobbiesWrapper&apos;]//div[3]/label" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;hobbiesWrapper&apos;]/div[2]/div[3]/label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fileSelectPicture" Key="{A542ADED-34E2-4869-848E-8A7E566FC2BC}">
										<Image FileName="-1064474729" Left="745" Top="584" Right="1406" Bottom="621" />
										<TypeInfo Item0="{47E75283-B3AC-44D7-88E3-66021F0A8695}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Select picture&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#uploadPicture" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;file&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[8]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaCurrentaddress" Key="{9C302891-5A7F-4D51-A180-7D373EB4A30D}">
										<Image FileName="-480439067" Left="745" Top="499" Right="1406" Bottom="666" />
										<TypeInfo Item0="{F32178EA-E4EB-4E7C-8C77-7E4BE1115E6F}" />
										<Selectors>
											<Selector>
												<Value Value="#currentAddress" />
											</Selector>
											<Selector>
												<Value Value="//textarea[contains(@class, &apos;form-control&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;currentAddress-wrapper&apos;]//textarea" />
											</Selector>
											<Selector>
												<Value Value="//textarea" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSelectState" Key="{6AC8F40E-008D-444B-BEB3-11127C1DE341}">
										<Image FileName="-1214586759" Left="759" Top="684" Right="861" Bottom="714" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//div[text()=&apos;Select State&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form//div[2]//div[contains(@class, &apos;css-1wa3eu0-placeholder&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/div/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelPracticeForm" Key="{5F57A456-3624-40CD-951F-E99137457664}">
										<Image FileName="-666012345" Left="494" Top="-504" Right="1425" Bottom="1365" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;col-md-6&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="vg" Key="{0289447E-1A78-46EC-8EEB-29F5C506CA98}">
										<Image FileName="-1412617745" Left="973" Top="536" Right="998" Bottom="561" />
										<TypeInfo Item0="{3AD06B66-DC13-4939-981D-F7DA308329AB}" />
										<Selectors>
											<Selector>
												<Value Value="//form//div[2]//*[name()=&apos;svg&apos;][contains(@class, &apos;css-19bqh2r&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;state&apos;]//*[name()=&apos;svg&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form//*[name()=&apos;svg&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelReactSelect3Option1" Key="{A12C37F2-36D5-4D84-9031-AFE5FE5E0AC7}">
										<Image FileName="1557032701" Left="736" Top="637" Right="1009" Bottom="687" />
										<TypeInfo Item0="{3AD06B66-DC13-4939-981D-F7DA308329AB}" />
										<Selectors>
											<Selector>
												<Value Value="#react-select-3-option-1" />
											</Selector>
											<Selector>
												<Value Value="//div[.=&apos;Uttar Pradesh&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[contains(@class, &apos;css-1n7v3ny-option&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{C264AC73-CC51-4EDB-BC20-9941B864B3DA}">
										<Image FileName="-826299987" Left="1289" Top="545" Right="1303" Bottom="553" />
										<TypeInfo Item0="{3AD06B66-DC13-4939-981D-F7DA308329AB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;city&apos;]//*[name()=&apos;path&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form//div[3]//*[name()=&apos;svg&apos;]/*[name()=&apos;path&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelReactSelect4Option1" Key="{8FD0A500-C612-4096-AC6A-40C0ABC41AA7}">
										<Image FileName="772559354" Left="1047" Top="637" Right="1320" Bottom="687" />
										<TypeInfo Item0="{3AD06B66-DC13-4939-981D-F7DA308329AB}" />
										<Selectors>
											<Selector>
												<Value Value="#react-select-4-option-1" />
											</Selector>
											<Selector>
												<Value Value="//div[.=&apos;Lucknow&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[contains(@class, &apos;css-1n7v3ny-option&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSubmit" Key="{985DC495-8693-4507-87C9-655446FAD745}">
										<Image FileName="-1978576159" Left="1303" Top="602" Right="1398" Bottom="649" />
										<TypeInfo Item0="{7231BA21-9AE0-4CEB-BFB9-75391E19276A}" />
										<Selectors>
											<Selector>
												<Value Value="#submit" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[2]//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cell" Key="{DF7BA265-17C1-4699-9957-6789A5A55C17}">
										<Image FileName="516776311" Left="999" Top="364" Right="1447" Bottom="426" />
										<TypeInfo Item0="{2FBF80D8-6652-41D2-8B7B-71849DC576AA}" />
										<Selectors>
											<Selector>
												<Value Value="//td[.=&apos;JEAN ALAIN&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cell2" Key="{05F5811A-8985-455E-B4F0-650F0679EDC5}">
										<Image FileName="-59209326" Left="490" Top="303" Right="999" Bottom="365" />
										<TypeInfo Item0="{2FBF80D8-6652-41D2-8B7B-71849DC576AA}" />
										<Selectors>
											<Selector>
												<Value Value="//th[.=&apos;Label&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelLabel" Key="{26578A18-543F-45E7-A377-B2F624B8AE72}">
										<Image FileName="-388165492" Left="470" Top="282" Right="1468" Bottom="1015" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;modal-body&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgOuvrir" Key="{F89E0F6F-430B-4681-8186-3414A3CD7B78}">
								<Image FileName="295758460" Left="0" Top="0" Right="1384" Bottom="943" />
								<TypeInfo Item0="{28BDF8AC-F35E-4EDF-AA6D-931B218A7467}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Ouvrir" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{FB2C1614-AB92-4689-ABF3-A333CDEF6C39}">
										<Image FileName="295758460" Left="9" Top="103" Right="1375" Bottom="828" />
										<TypeInfo Item0="{B6583DD2-6B7B-432B-AEB1-41C52FA8B58C}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Volet_de_l_Explorateur" Key="{DEBAF669-CDC6-4112-BEDB-D4FB6D8014B0}">
												<Image FileName="295758460" Left="9" Top="103" Right="1375" Bottom="828" />
												<TypeInfo Item0="{FD67FF3C-0926-47B6-813A-AE3227111672}" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="volet" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Volet_de_l_Explorateur" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="CtrlNotifySink" Key="{20486BBB-1603-498D-A5EA-5FA2DC79E84C}">
														<Image FileName="295758460" Left="209" Top="142" Right="1375" Bottom="828" />
														<TypeInfo Item0="{B6583DD2-6B7B-432B-AEB1-41C52FA8B58C}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="CtrlNotifySink" />
															</Property>
															<Property Name="Index">
																<Value Value="3" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ShellView" Key="{A8D842E3-3D6D-48F9-9540-2EC6AE6F7184}">
																<Image FileName="295758460" Left="209" Top="142" Right="1375" Bottom="828" />
																<TypeInfo Item0="{B6583DD2-6B7B-432B-AEB1-41C52FA8B58C}" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="SHELLDLL_DefView" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="ShellView" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Vue_d_l_ments" Key="{1EE6E9EE-B78C-4982-8A5F-AF20827F4E64}">
																		<Image FileName="295758460" Left="209" Top="142" Right="1375" Bottom="828" />
																		<TypeInfo Item0="{A4DDF5A4-2F68-4B78-8A16-EF70D07C1C3D}" />
																		<Properties>
																			<Property Name="FrameworkId">
																				<Value Value="DirectUI" />
																			</Property>
																			<Property Name="ClassName">
																				<Value Value="UIItemsView" />
																			</Property>
																			<Property Name="LocalizedControlType">
																				<Value Value="liste" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="Vue_d_éléments" />
																			</Property>
																			<Property Name="ObjectGroupIndex">
																				<Value Value="1" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Mes_Documents" Key="{7B65B0B5-9EAA-4F96-958A-950632B1DF4F}">
																				<Image FileName="295758460" Left="227" Top="367" Right="974" Bottom="398" />
																				<TypeInfo Item0="{F321B764-7AFE-4410-BBB2-4428D5C916CB}" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="élément de liste" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Mes_Documents" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Nom" Key="{09D639AB-A162-4787-86C2-B4FEF4FBEAFA}">
																						<Image FileName="295758460" Left="255" Top="371" Right="549" Bottom="395" />
																						<TypeInfo Item0="{F321B764-7AFE-4410-BBB2-4428D5C916CB}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIProperty" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="Modifier" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Nom" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa4" Key="{B11E5277-A416-4007-870A-8E1B2D4E5F9E}">
								<Image FileName="1513720283" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/automation-practice-form" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formUserform" Key="{96F31353-B74D-43B3-9B0F-94A41C19E286}">
										<Image FileName="1513720283" Left="513" Top="-21" Right="1407" Bottom="745" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="#userForm" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="Submit" Key="{22AB5EF5-9D96-49EF-B948-D54207FCA675}">
										<Image FileName="1513720283" Left="1312" Top="697" Right="1407" Bottom="744" />
										<TypeInfo Item0="{285D4756-32B2-4222-9955-C609C581A07D}" />
										<Selectors>
											<Selector>
												<Value Value="#submit" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[2]//form//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa5" Key="{CDE6406C-382F-49A1-ACC4-5AB25158E075}">
								<Image FileName="-194577692" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="vg" Key="{7B203D83-D303-42F2-8809-0E42B61D6232}">
										<Image FileName="-194577692" Left="877" Top="474" Right="987" Bottom="584" />
										<TypeInfo Item0="{86A16558-134B-4D9B-B730-C4A583202772}" />
										<Selectors>
											<Selector>
												<Value Value="//div[3]//*[name()=&apos;svg&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa6" Key="{13E0950A-5C91-4576-886C-2522A43919CE}">
								<Image FileName="-1085350088" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/alertsWindows" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeBrowserWindows" Key="{3CCB7F3E-FF91-4756-8585-AFBA48191D1A}">
										<Image FileName="-1085350088" Left="74" Top="518" Right="445" Bottom="918" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Browser Windows&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]//ul[contains(@class, &apos;menu-list&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeItem1" Key="{CC400509-0FD5-42CC-B09E-F908F7F5F422}">
										<Image FileName="-1085350088" Left="74" Top="598" Right="445" Bottom="678" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Alerts&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeAlerts" Key="{866924D2-C6C5-4282-85B0-4D51CC2AA1FF}">
										<Image FileName="-1085350088" Left="110" Top="623" Right="172" Bottom="653" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Alerts&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]//ul/li[@id=&apos;item-1&apos;]/span[contains(@class, &apos;text&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/ul/li[@id=&apos;item-1&apos;]/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa7" Key="{25D98E35-3696-4E0F-98BB-CD6EAF531B32}">
								<Image FileName="734999172" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/alerts" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Alert" Key="{5FA4DD13-5758-4086-9D70-AB5BCA2EA023}">
										<Image FileName="1298081505" Left="680" Top="106" Right="1258" Bottom="307" />
										<TypeInfo Item0="{BC0F0D23-173F-4470-BB74-DB395910705A}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Alert" />
											</Property>
										</Properties>
										<Children>
											<Child Name="buttonOk" Key="{5DFEC8B3-919D-4B2B-A8AF-B08C67A5F119}">
												<Image FileName="1298081505" Left="1144" Top="222" Right="1224" Bottom="271" />
												<TypeInfo Item0="{228C5731-0548-42C5-8015-877096DC29C7}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Button" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="OK" />
													</Property>
												</Properties>
											</Child>
											<Child Name="buttonOk2" Key="{1FCA4E2D-EF53-44F8-A5C2-76B09993463E}">
												<Image FileName="1298081505" Left="1144" Top="222" Right="1224" Bottom="271" />
												<TypeInfo Item0="{228C5731-0548-42C5-8015-877096DC29C7}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Button" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="OK" />
													</Property>
												</Properties>
											</Child>
											<Child Name="buttonOk3" Key="{17606359-386C-4458-A05D-93C504EBD4FB}">
												<Image FileName="1312279106" Left="1144" Top="222" Right="1224" Bottom="271" />
												<TypeInfo Item0="{228C5731-0548-42C5-8015-877096DC29C7}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Button" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="OK" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="imageToolsqaJpg" Key="{5CCC3AC3-F455-4557-B5F6-E3232EEFC113}">
										<Image FileName="1599210920" Left="743" Top="160" Right="1177" Bottom="285" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//img[contains(@src, &apos;Toolsqa.jpg&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;demoqa.com&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//header/a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa8" Key="{6C4A8027-82F6-4F2D-AB75-CA7DB3F01325}">
								<Image FileName="-1727336098" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/alerts*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="buttonTimeralertbutton" Key="{8AD716E2-E987-4178-8F0D-D8824592688A}">
										<Image FileName="378715853" Left="978" Top="515" Right="1084" Bottom="562" />
										<TypeInfo Item0="{285D4756-32B2-4222-9955-C609C581A07D}" />
										<Selectors>
											<Selector>
												<Value Value="#timerAlertButton" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa9" Key="{0EAD47E1-03A6-4C7A-A32F-68112997C3D9}">
								<Image FileName="-273844939" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/automation-practice-form" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formUserform" Key="{E8CC2D87-C974-4240-9BF9-F9241BE1FDAB}">
										<Image FileName="-273844939" Left="513" Top="354" Right="1407" Bottom="1120" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="#userForm" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstname" Key="{A636F00C-FA1B-44E1-A58F-51A956B78C5F}">
										<Image FileName="-273844939" Left="745" Top="354" Right="1018" Bottom="402" />
										<TypeInfo Item0="{DC6AE48E-8F20-4F15-AFB6-77659E34B251}" />
										<Selectors>
											<Selector>
												<Value Value="#firstName" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa10" Key="{F27270C9-DF13-4D34-962D-770951B4BE74}">
								<Image FileName="987113579" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/automation-practice-form" />
									</Property>
								</Properties>
								<Children>
									<Child Name="buttonSubmit" Key="{F6A8533A-CDD3-4D29-9D66-CAA821FA624E}">
										<Image FileName="987113579" Left="1312" Top="558" Right="1407" Bottom="605" />
										<TypeInfo Item0="{285D4756-32B2-4222-9955-C609C581A07D}" />
										<Selectors>
											<Selector>
												<Value Value="#submit" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[2]//form//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa11" Key="{4C9AEB4E-E197-4AF3-BC22-79B54E255CCE}">
								<Image FileName="-1350966180" Left="9" Top="160" Right="1929" Bottom="1028" />
								<TypeInfo Item0="{661E3A39-4F1C-42C9-9014-90D9D4AD7F52}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/forms" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodePracticeForm" Key="{D04DFCD9-6B39-4B82-AA29-5AAFF9A88B4F}">
										<Image FileName="-1350966180" Left="74" Top="556" Right="445" Bottom="636" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul[contains(@class, &apos;menu-list&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeItem0" Key="{6B86C7CD-5D7B-4B28-A2A5-AB31812BFA67}">
										<Image FileName="-1350966180" Left="74" Top="556" Right="445" Bottom="636" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodePracticeForm2" Key="{889D331E-EE57-4028-B9B6-48D58F603489}">
										<Image FileName="-1350966180" Left="110" Top="581" Right="245" Bottom="611" />
										<TypeInfo Item0="{9012F685-C064-4172-A585-8F7786493098}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li/span[contains(@class, &apos;text&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="POWERPNT" Key="{8B2DE77D-063D-4088-9641-87F920970F06}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="POWERPNT" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndPPTFrameClass" Key="{C1C08F53-821A-4C58-A486-876E05B6B41D}">
								<Image FileName="602137980" Left="-9" Top="-9" Right="1927" Bottom="1039" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="PPTFrameClass" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MDIClient" Key="{0BC8CE52-E146-4839-8D58-F34CEA45D75F}">
										<Image FileName="602137980" Left="-1" Top="22" Right="1919" Bottom="1009" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="MDIClient" />
											</Property>
										</Properties>
										<Children>
											<Child Name="wndmdiClass" Key="{D01177E3-3F62-43E6-B664-7C75139BEEDF}">
												<Image FileName="602137980" Left="-10" Top="-16" Right="1928" Bottom="1018" />
												<TypeInfo Item0="{D3E2F221-7C2A-414C-93D7-EDFB6C59C409}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="mdiClass" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{90F1CEE8-6A04-44DA-9C15-0E8EDE6CF250}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_SecondaryTrayWnd" Key="{218EF73F-57B2-47ED-8865-2AFD7E48F861}">
								<Image FileName="-314154345" Left="0" Top="0" Right="1920" Bottom="48" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_SecondaryTrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DesktopWindowXamlSource" Key="{C695CC6B-2190-4193-AC0A-B4013E29F1F5}">
										<Image FileName="-314154345" Left="0" Top="0" Right="1920" Bottom="48" />
										<TypeInfo Item0="{45718C96-A91A-444B-9984-6896D9AEE127}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{2A49FCA2-CC55-4D61-B6B7-9E554B06366C}">
			<Child Name="pageOffreDeFormationEnDistanciel" Owner="{DA21712C-AF97-416F-8C79-FCDCCA45D110}">
				<Child Name="sectionTropLoignEnSituationDe" Owner="{502CD83C-228C-446C-B614-BAE6B6B25AAF}">
					<Child Name="textnodeDPoserMaCandidature" Owner="{FE1E8C0C-B478-4915-9C23-E0F9D2479B1D}" />
				</Child>
				<Child Name="footer" Owner="{26FCE5DF-8C12-4B98-A8CE-B5F1807A1496}">
					<Child Name="linkDVeloppeurSCurit" Owner="{F368A8BA-AD9B-47B0-928D-75193D89F234}">
						<Child Name="textnodeDVeloppeurSCurit" Owner="{EE3B6584-E3C6-4897-92A6-E3C99D18BE65}" />
					</Child>
				</Child>
				<Child Name="header" Owner="{79EA9566-9EDF-4ABE-AC92-51792E7550A5}">
					<Child Name="textnodeDCouvrirLItAkademy" Owner="{95C41427-8DC8-4486-92AF-947C60BB5550}">
						<Child Name="linkProgrammesParNiveau" Owner="{B204DC78-45B2-4FC7-9932-0474B2345370}">
							<Child Name="textnodeProgrammesParNiveau" Owner="{25245BA8-7737-4614-AF99-0A4886F677B5}" />
						</Child>
					</Child>
					<Child Name="textnodeContactItAkademyFr" Owner="{A6080666-44D1-4C03-AD3A-DE18496DA0F2}">
						<Child Name="linkSuivreItAkademySurLinkedin" Owner="{14FF63AD-44EC-4A7E-9952-58522BE68AFC}">
							<Child Name="textnode" Owner="{5960BB42-722C-43EA-9FBB-B6057345E24F}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="BrowserWindow" Owner="{79CB6284-AB36-4B59-A226-7D977184BA41}" />
			<Child Name="pageInscriptionItAkademyFr" Owner="{991E9CEF-D07A-470C-96D0-41D53D2F915D}">
				<Child Name="buttonTarteaucitronpersonalize" Owner="{C69C5A47-3C76-4526-9B78-49442C664BE8}" />
			</Child>
			<Child Name="pageItAkademy" Owner="{86FF2C72-1241-4C05-A705-8D3890CE0586}">
				<Child Name="header" Owner="{560AA846-E9F7-463E-89E1-662F5C8CD114}">
					<Child Name="textnodeDCouvrirLItAkademy" Owner="{D603CD8B-3890-4E22-93E4-727F5151DB21}">
						<Child Name="linkELearning" Owner="{9EE0279C-CC01-4F27-B75F-5875BCAD1BF8}">
							<Child Name="textnodeELearning" Owner="{871B6F5D-DCD4-4931-9DF2-EAEFF5B6FC06}" />
						</Child>
						<Child Name="textnodeAdmission" Owner="{7D0D5DDE-ECE7-4617-948D-2166DB364E54}">
							<Child Name="textnodeAdmission2" Owner="{3D15DCC1-2A36-4CB4-92EA-3267B4365311}" />
						</Child>
					</Child>
					<Child Name="textnodeContactItAkademyFr" Owner="{33AB7EFD-4C3E-4DB1-BE09-9B7FA424E28F}">
						<Child Name="textnode" Owner="{902365E0-9943-467B-A3BA-D74B85E6721B}">
							<Child Name="linkSuivreItAkademySurLinkedin" Owner="{E33BD896-7B02-419F-AB62-BBF88D3FD0C3}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageProcessusEtConditionsDAdmiss" Owner="{E9563628-ADF7-4702-8F4D-F71A2B4F5C32}">
				<Child Name="header" Owner="{1E5DF192-644F-4F97-A329-69FA1441A4C7}">
					<Child Name="textnodeContactItAkademyFr" Owner="{E90A092C-9145-46EF-A518-3689C0D640B7}">
						<Child Name="textnode" Owner="{7D923E4F-11E9-4264-BEA3-39186E85695A}">
							<Child Name="linkSuivreItAkademySurLinkedin" Owner="{12D42D80-A229-4F75-A187-75D526E7925F}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageDemoqa" Owner="{CACEF743-8A3A-40FE-AC0E-6E867A99025B}">
				<Child Name="textnode" Owner="{188B5D91-0DC5-4773-BC32-4814D684AD01}" />
			</Child>
			<Child Name="pageDemoqa2" Owner="{EDB84DAD-02F5-4637-BDEE-04BA3BEC0870}">
				<Child Name="textnodePracticeForm" Owner="{55C037AC-8C41-46DB-9DFD-73C0BCEFC617}">
					<Child Name="textnodeItem0" Owner="{E4C31078-8CBE-43E0-86C4-20B0D925D2F1}">
						<Child Name="Bouton_formulaire" Owner="{D48448FA-550D-45AD-BA70-2D85AE22093A}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageDemoqa3" Owner="{5371E174-E419-4FEC-B6FF-D31766E387E5}">
				<Child Name="formUserform" Owner="{712254BD-F6DB-472E-87F6-0E2556B76995}">
					<Child Name="textboxFirstname" Owner="{ED45B6CD-9EEE-4C63-AA4A-92110456384C}" />
					<Child Name="textboxLastname" Owner="{82F0E6DF-6B92-42D2-A7DF-C1B9164F0045}" />
					<Child Name="textboxUseremail" Owner="{2E97B807-356F-4709-8735-B95CD692823D}" />
					<Child Name="labelMale" Owner="{B2A0E0A2-1C15-4AAE-AFA5-D0EB0F49AC89}" />
					<Child Name="textboxUsernumber" Owner="{F9439166-D92D-4A6D-9249-C87F27D722EF}" />
					<Child Name="textboxDateofbirthinput" Owner="{C343DFD3-53CA-4CBE-BD7B-B95B59833806}" />
					<Child Name="panel" Owner="{DECCC58F-8CE7-4992-B224-205127662AF8}" />
					<Child Name="labelMusic" Owner="{26B9EE41-9C58-493A-9A49-76A3D11108E1}" />
					<Child Name="fileSelectPicture" Owner="{A542ADED-34E2-4869-848E-8A7E566FC2BC}" />
					<Child Name="textareaCurrentaddress" Owner="{9C302891-5A7F-4D51-A180-7D373EB4A30D}" />
					<Child Name="panelSelectState" Owner="{6AC8F40E-008D-444B-BEB3-11127C1DE341}" />
					<Child Name="vg" Owner="{0289447E-1A78-46EC-8EEB-29F5C506CA98}" />
					<Child Name="panelReactSelect3Option1" Owner="{A12C37F2-36D5-4D84-9031-AFE5FE5E0AC7}" />
					<Child Name="textnode" Owner="{C264AC73-CC51-4EDB-BC20-9941B864B3DA}" />
					<Child Name="panelReactSelect4Option1" Owner="{8FD0A500-C612-4096-AC6A-40C0ABC41AA7}" />
					<Child Name="buttonSubmit" Owner="{985DC495-8693-4507-87C9-655446FAD745}" />
				</Child>
				<Child Name="panelPracticeForm" Owner="{5F57A456-3624-40CD-951F-E99137457664}" />
				<Child Name="cell" Owner="{DF7BA265-17C1-4699-9957-6789A5A55C17}" />
				<Child Name="cell2" Owner="{05F5811A-8985-455E-B4F0-650F0679EDC5}" />
				<Child Name="panelLabel" Owner="{26578A18-543F-45E7-A377-B2F624B8AE72}" />
			</Child>
			<Child Name="dlgOuvrir" Owner="{F89E0F6F-430B-4681-8186-3414A3CD7B78}">
				<Child Name="DUIViewWndClassName" Owner="{FB2C1614-AB92-4689-ABF3-A333CDEF6C39}">
					<Child Name="Volet_de_l_Explorateur" Owner="{DEBAF669-CDC6-4112-BEDB-D4FB6D8014B0}">
						<Child Name="CtrlNotifySink" Owner="{20486BBB-1603-498D-A5EA-5FA2DC79E84C}">
							<Child Name="ShellView" Owner="{A8D842E3-3D6D-48F9-9540-2EC6AE6F7184}">
								<Child Name="Vue_d_l_ments" Owner="{1EE6E9EE-B78C-4982-8A5F-AF20827F4E64}">
									<Child Name="Mes_Documents" Owner="{7B65B0B5-9EAA-4F96-958A-950632B1DF4F}">
										<Child Name="Nom" Owner="{09D639AB-A162-4787-86C2-B4FEF4FBEAFA}" />
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageDemoqa4" Owner="{B11E5277-A416-4007-870A-8E1B2D4E5F9E}">
				<Child Name="formUserform" Owner="{96F31353-B74D-43B3-9B0F-94A41C19E286}">
					<Child Name="Submit" Owner="{22AB5EF5-9D96-49EF-B948-D54207FCA675}" />
				</Child>
			</Child>
			<Child Name="pageDemoqa5" Owner="{CDE6406C-382F-49A1-ACC4-5AB25158E075}">
				<Child Name="vg" Owner="{7B203D83-D303-42F2-8809-0E42B61D6232}" />
			</Child>
			<Child Name="pageDemoqa6" Owner="{13E0950A-5C91-4576-886C-2522A43919CE}">
				<Child Name="textnodeBrowserWindows" Owner="{3CCB7F3E-FF91-4756-8585-AFBA48191D1A}">
					<Child Name="textnodeItem1" Owner="{CC400509-0FD5-42CC-B09E-F908F7F5F422}">
						<Child Name="textnodeAlerts" Owner="{866924D2-C6C5-4282-85B0-4D51CC2AA1FF}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageDemoqa7" Owner="{25D98E35-3696-4E0F-98BB-CD6EAF531B32}">
				<Child Name="Alert" Owner="{5FA4DD13-5758-4086-9D70-AB5BCA2EA023}">
					<Child Name="buttonOk" Owner="{5DFEC8B3-919D-4B2B-A8AF-B08C67A5F119}" />
					<Child Name="buttonOk2" Owner="{1FCA4E2D-EF53-44F8-A5C2-76B09993463E}" />
					<Child Name="buttonOk3" Owner="{17606359-386C-4458-A05D-93C504EBD4FB}" />
				</Child>
				<Child Name="imageToolsqaJpg" Owner="{5CCC3AC3-F455-4557-B5F6-E3232EEFC113}" />
			</Child>
			<Child Name="pageDemoqa8" Owner="{6C4A8027-82F6-4F2D-AB75-CA7DB3F01325}">
				<Child Name="buttonTimeralertbutton" Owner="{8AD716E2-E987-4178-8F0D-D8824592688A}" />
			</Child>
			<Child Name="pageDemoqa9" Owner="{0EAD47E1-03A6-4C7A-A32F-68112997C3D9}">
				<Child Name="formUserform" Owner="{E8CC2D87-C974-4240-9BF9-F9241BE1FDAB}">
					<Child Name="textboxFirstname" Owner="{A636F00C-FA1B-44E1-A58F-51A956B78C5F}" />
				</Child>
			</Child>
			<Child Name="pageDemoqa10" Owner="{F27270C9-DF13-4D34-962D-770951B4BE74}" />
			<Child Name="pageDemoqa11" Owner="{4C9AEB4E-E197-4AF3-BC22-79B54E255CCE}">
				<Child Name="textnodePracticeForm" Owner="{D04DFCD9-6B39-4B82-AA29-5AAFF9A88B4F}">
					<Child Name="textnodeItem0" Owner="{6B86C7CD-5D7B-4B28-A2A5-AB31812BFA67}">
						<Child Name="textnodePracticeForm2" Owner="{889D331E-EE57-4028-B9B6-48D58F603489}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="POWERPNT" Owner="{8B2DE77D-063D-4088-9641-87F920970F06}">
			<Child Name="wndPPTFrameClass" Owner="{C1C08F53-821A-4C58-A486-876E05B6B41D}">
				<Child Name="MDIClient" Owner="{0BC8CE52-E146-4839-8D58-F34CEA45D75F}">
					<Child Name="wndmdiClass" Owner="{D01177E3-3F62-43E6-B664-7C75139BEEDF}" />
				</Child>
			</Child>
		</Child>
		<Child Name="explorer" Owner="{90F1CEE8-6A04-44DA-9C15-0E8EDE6CF250}">
			<Child Name="wndShell_SecondaryTrayWnd" Owner="{218EF73F-57B2-47ED-8865-2AFD7E48F861}">
				<Child Name="DesktopWindowXamlSource" Owner="{C695CC6B-2190-4193-AC0A-B4013E29F1F5}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
