<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{E62682C2-97F9-4802-8E2B-02B7CBF8D4A7}">
				<TypeInfo Item0="{E7C83DEF-E833-4E7C-9334-0A0247C4E5D9}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="chrome" Key="{D420C72D-0F0F-4724-963F-1C045B47405C}">
						<TypeInfo Item0="{BA4A8C68-FABA-416D-B651-5E372CDF2D02}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="chrome" />
							</Property>
							<Property Name="Index">
								<Value Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageItAkademy" Key="{EC03DDAA-5B9F-4B2F-A16F-5F4BA8DD44A9}">
								<Image FileName="604706335" Left="8" Top="147" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{CCD2B612-DBE3-4315-AA2F-5D6EAC2FA0E0}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.it-akademy.fr/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{4E6A0375-FF30-4DB3-826C-BCBA13D434D8}">
										<Image FileName="604706335" Left="8" Top="147" Right="1913" Bottom="147" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="header[contains(., &quot;IT-Akademy : l&apos;école d&apos;informatique professionnalisante&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;shock-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeContactItAkademyFr" Key="{DABD76C8-EDDF-45C7-A1AA-349E1357BC5B}">
										<Image FileName="604706335" Left="1191" Top="160" Right="1623" Bottom="196" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;contact@it-akademy.fr&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSuivreItAkademySurLinkedin" Key="{7D71CE1E-48CC-4310-BAB6-3226CDF60C0D}">
										<Image FileName="604706335" Left="1536" Top="160" Right="1575" Bottom="196" />
										<TypeInfo Item0="{714E038C-1CEF-4609-BE19-7386C2BCA1B3}" />
										<Selectors>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div//ul/li[3]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{DE7A170F-68A4-4271-98D0-9BCA430751C8}">
										<Image FileName="604706335" Left="1546" Top="172" Right="1558" Bottom="186" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//li[3]/a/i[contains(@class, &apos;icon&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;navbar&apos;]//li[3]/a/i" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/a/i" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeDCouvrirLItAkademy" Key="{22D9E11E-EE0C-46E7-A3CB-203DF366F328}">
										<Image FileName="885238993" Left="704" Top="209" Right="1624" Bottom="289" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &quot;DÉCOUVRIR L&apos;IT-AKADEMY&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav//div[3]//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkELearning" Key="{E2DE8E14-2839-4A39-9FE1-1DE3EF457EF5}">
										<Image FileName="885238993" Left="1409" Top="209" Right="1509" Bottom="289" />
										<TypeInfo Item0="{714E038C-1CEF-4609-BE19-7386C2BCA1B3}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;E-LEARNING&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/div/div/ul/li[4]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;navbar&apos;]//div[@id=&apos;navbar-items&apos;]/ul/li[4]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul/li[4]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeELearning" Key="{9BBB190F-8106-486E-A7B7-2266AF19652E}">
										<Image FileName="885238993" Left="1419" Top="239" Right="1499" Bottom="259" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;E-LEARNING&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[4]/a/span[contains(@class, &apos;black-75&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;e-learning-distanciel&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;navbar-items&apos;]/ul/li[4]/a/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa" Key="{4C538852-B3D9-4B56-81FE-84A7B0FA8C29}">
								<Image FileName="1038739983" Left="8" Top="147" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{CCD2B612-DBE3-4315-AA2F-5D6EAC2FA0E0}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="vg" Key="{1996F49D-5CED-40AE-9130-960B689DEAD0}">
										<Image FileName="1038739983" Left="520" Top="698" Right="608" Bottom="786" />
										<TypeInfo Item0="{68FF8E28-B6D8-4938-B134-E25195A6ADBE}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/div/div/*[name()=&apos;svg&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa2" Key="{33B57269-4B96-44A8-A8AB-79A442EEFAB5}">
								<Image FileName="-2002309765" Left="8" Top="147" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{CCD2B612-DBE3-4315-AA2F-5D6EAC2FA0E0}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/forms" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelForms" Key="{E2F1EF6E-ADF1-436C-A8DB-9BC75269C137}">
										<Image FileName="-2002309765" Left="64" Top="384" Right="458" Bottom="464" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/span/div[contains(@class, &apos;header-wrapper&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodePracticeForm" Key="{BE663DFB-CF92-471D-AEC8-D98214B6E6EE}">
										<Image FileName="-1360279435" Left="64" Top="464" Right="458" Bottom="528" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul[contains(@class, &apos;menu-list&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeItem0" Key="{825F314A-82C8-402E-A5BB-50FEA9FCEB9A}">
										<Image FileName="-1360279435" Left="64" Top="464" Right="458" Bottom="528" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Practice Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/ul/li" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDemoqa3" Key="{C5857EC2-A9E5-4209-9583-61F4C88A9B0C}">
								<Image FileName="1750655166" Left="8" Top="147" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{CCD2B612-DBE3-4315-AA2F-5D6EAC2FA0E0}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demoqa.com/automation-practice-form" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formUserform" Key="{C93FCFF3-CA6A-45F7-BCEA-CAFE393F2D57}">
										<Image FileName="1750655166" Left="509" Top="452" Right="1412" Bottom="1066" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="#userForm" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstname" Key="{380E0BD0-3756-4A44-8DEC-29382DE0794C}">
										<Image FileName="1750655166" Left="742" Top="452" Right="1023" Bottom="490" />
										<TypeInfo Item0="{4AE4F0E4-67A0-4F85-8935-29A5956C0742}" />
										<Selectors>
											<Selector>
												<Value Value="#firstName" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastname" Key="{7950B8B7-D4F6-413D-8DAD-FF4E76E38E64}">
										<Image FileName="-580768656" Left="570" Top="444" Right="694" Bottom="482" />
										<TypeInfo Item0="{4AE4F0E4-67A0-4F85-8935-29A5956C0742}" />
										<Selectors>
											<Selector>
												<Value Value="#lastName" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[4]/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[4]/input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//div[4]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userName-wrapper&apos;]/div[4]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUseremail" Key="{2F4C4CD1-7370-4E22-8CA9-EBE28BB80281}">
										<Image FileName="1839404971" Left="378" Top="490" Right="693" Bottom="528" />
										<TypeInfo Item0="{4AE4F0E4-67A0-4F85-8935-29A5956C0742}" />
										<Selectors>
											<Selector>
												<Value Value="#userEmail" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userEmail-wrapper&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userEmail-wrapper&apos;]//input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userEmail-wrapper&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userEmail-wrapper&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelMale" Key="{4815836A-80DA-4A66-B568-41D5423E9260}">
										<Image FileName="-973388942" Left="363" Top="536" Right="708" Bottom="560" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;genterWrapper&apos;]/div[contains(@class, &apos;col-md-9&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelMale" Key="{D1099D94-4349-4E1D-8291-AA9AC8649FF9}">
										<Image FileName="-1198225486" Left="402" Top="536" Right="437" Bottom="560" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//label[.=&apos;Male&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;genterWrapper&apos;]//div/label[contains(@class, &apos;custom-control-label&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;genterWrapper&apos;]//div/label" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;genterWrapper&apos;]//div/label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDateofbirthinput" Key="{C00E053F-5AC2-4ED5-A53C-CB75DAFB3585}">
										<Image FileName="219283548" Left="378" Top="432" Right="585" Bottom="470" />
										<TypeInfo Item0="{4AE4F0E4-67A0-4F85-8935-29A5956C0742}" />
										<Selectors>
											<Selector>
												<Value Value="#dateOfBirthInput" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;29 Jul 2025&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;dateOfBirth-wrapper&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;dateOfBirth-wrapper&apos;]//input[contains(@class, &apos;form-control&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;dateOfBirth&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;dateOfBirth-wrapper&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel" Key="{D3AA9AE8-A81D-4C40-B943-F90F2E581DAD}">
										<Image FileName="-348526147" Left="379" Top="497" Right="691" Bottom="533" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;subjects-auto-complete__value-container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSports" Key="{038C67B8-0FF8-4CB7-8F72-FA1CAC3C383C}">
										<Image FileName="1528997154" Left="378" Top="542" Right="447" Bottom="566" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//div[.=&apos;Sports&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fileSelectPicture" Key="{B460C1FB-3A7C-47B2-9EE5-D4D583306FC1}">
										<Image FileName="13577548" Left="378" Top="614" Right="693" Bottom="644" />
										<TypeInfo Item0="{59CF270E-DC20-4690-ACD7-E4D014271894}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Select picture&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#uploadPicture" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;file&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[8]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaCurrentaddress" Key="{8429F07E-5E83-49A0-AF7A-DCCF9AE6C666}">
										<Image FileName="293854294" Left="378" Top="552" Right="693" Bottom="686" />
										<TypeInfo Item0="{48F7839A-259F-4BAE-8816-B06D34D65EFC}" />
										<Selectors>
											<Selector>
												<Value Value="#currentAddress" />
											</Selector>
											<Selector>
												<Value Value="//textarea[contains(@class, &apos;form-control&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;currentAddress-wrapper&apos;]//textarea" />
											</Selector>
											<Selector>
												<Value Value="//textarea" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel2" Key="{A635069F-E62D-4DFB-9613-817FEAC23E22}">
										<Image FileName="811588089" Left="464" Top="695" Right="500" Bottom="731" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//form//div[2]//div[contains(@class, &apos;css-tlfecz-indicatorContainer&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSubmit" Key="{D6E1B11E-7847-4FA7-A266-6BB4D40CA27C}">
										<Image FileName="1780453187" Left="647" Top="774" Right="723" Bottom="812" />
										<TypeInfo Item0="{E1C64AB7-9B82-4EA8-B10E-C923D2252C7E}" />
										<Selectors>
											<Selector>
												<Value Value="#submit" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;userForm&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[2]//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernumber" Key="{13BE030D-8355-48C5-9F20-A0511F560947}">
										<Image FileName="-1319798011" Left="378" Top="568" Right="693" Bottom="606" />
										<TypeInfo Item0="{4AE4F0E4-67A0-4F85-8935-29A5956C0742}" />
										<Selectors>
											<Selector>
												<Value Value="#userNumber" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userNumber-wrapper&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userNumber-wrapper&apos;]//input[contains(@class, &apos;mr-sm-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;userNumber-wrapper&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;userNumber-wrapper&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonCloselargemodal" Key="{3ECBBEF3-2E19-4DB4-B2CA-A6D1B368A7DE}">
										<Image FileName="-1952689501" Left="654" Top="843" Right="718" Bottom="881" />
										<TypeInfo Item0="{E1C64AB7-9B82-4EA8-B10E-C923D2252C7E}" />
										<Selectors>
											<Selector>
												<Value Value="#closeLargeModal" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Close&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]/div/div/div/button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]/div/div/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelSports" Key="{D69A7958-13CD-4CA9-A916-0A7EC6BB26A8}">
										<Image FileName="223695298" Left="402" Top="501" Right="447" Bottom="525" />
										<TypeInfo Item0="{96215B9E-2B9E-4219-B128-1D86EB7AC0CA}" />
										<Selectors>
											<Selector>
												<Value Value="//label[.=&apos;Sports&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[@id=&apos;hobbiesWrapper&apos;]//div/label[contains(@class, &apos;custom-control-label&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;hobbiesWrapper&apos;]//div/div/label" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;hobbiesWrapper&apos;]/div[2]/div/label" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgOuvrir" Key="{68FF48F1-B890-4D5F-A982-94733920330A}">
								<Image FileName="1182193798" Left="0" Top="0" Right="960" Bottom="540" />
								<TypeInfo Item0="{7889EC34-802F-4002-A489-78B38366A0CF}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Ouvrir" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{443D05FD-7724-445A-97FC-3F067600B379}">
										<Image FileName="1182193798" Left="8" Top="73" Right="952" Bottom="456" />
										<TypeInfo Item0="{B8F6D8C2-BA2D-4EED-A4FB-C41DD10C85CD}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Volet_de_l_Explorateur" Key="{32113DCF-EC3E-4A5E-886E-CCFB387DC086}">
												<Image FileName="1182193798" Left="8" Top="73" Right="952" Bottom="456" />
												<TypeInfo Item0="{7773B4FD-08EA-44BD-BC2B-760AFAF0DCD1}" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="volet" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Volet_de_l_Explorateur" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="CtrlNotifySink" Key="{6E372C3B-3106-4AB6-B601-408F247FDE84}">
														<Image FileName="1182193798" Left="168" Top="104" Right="952" Bottom="456" />
														<TypeInfo Item0="{B8F6D8C2-BA2D-4EED-A4FB-C41DD10C85CD}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="CtrlNotifySink" />
															</Property>
															<Property Name="Index">
																<Value Value="3" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ShellView" Key="{ACBED3B7-319D-439A-A8C5-734D32E03ACF}">
																<Image FileName="1182193798" Left="168" Top="104" Right="952" Bottom="456" />
																<TypeInfo Item0="{B8F6D8C2-BA2D-4EED-A4FB-C41DD10C85CD}" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="SHELLDLL_DefView" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="ShellView" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Vue_d_l_ments" Key="{D44ED780-72D2-4EA3-B8CB-0A2560C667FC}">
																		<Image FileName="1182193798" Left="168" Top="104" Right="952" Bottom="456" />
																		<TypeInfo Item0="{741007A7-91C6-4421-9C91-E67213CC3AAA}" />
																		<Properties>
																			<Property Name="FrameworkId">
																				<Value Value="DirectUI" />
																			</Property>
																			<Property Name="ClassName">
																				<Value Value="UIItemsView" />
																			</Property>
																			<Property Name="LocalizedControlType">
																				<Value Value="liste" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="Vue_d_éléments" />
																			</Property>
																			<Property Name="ObjectGroupIndex">
																				<Value Value="1" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="bg1" Key="{8D69E59F-DDFD-4D5E-B1BA-244B6B88EC02}">
																				<Image FileName="1182193798" Left="402" Top="110" Right="507" Bottom="226" />
																				<TypeInfo Item0="{887256BB-0FBA-4E04-AB7A-B359401AB26C}" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="élément de liste" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="bg1" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="BaselineImage" Key="{4168DDD7-2AF8-47BA-BB6F-BEC6049C4F91}">
																						<Image FileName="1182193798" Left="406" Top="112" Right="503" Bottom="208" />
																						<TypeInfo Item0="{887256BB-0FBA-4E04-AB7A-B359401AB26C}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIImage" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="image" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="BaselineImage" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="chrome" Owner="{D420C72D-0F0F-4724-963F-1C045B47405C}">
			<Child Name="pageItAkademy" Owner="{EC03DDAA-5B9F-4B2F-A16F-5F4BA8DD44A9}">
				<Child Name="header" Owner="{4E6A0375-FF30-4DB3-826C-BCBA13D434D8}">
					<Child Name="textnodeContactItAkademyFr" Owner="{DABD76C8-EDDF-45C7-A1AA-349E1357BC5B}">
						<Child Name="linkSuivreItAkademySurLinkedin" Owner="{7D71CE1E-48CC-4310-BAB6-3226CDF60C0D}">
							<Child Name="textnode" Owner="{DE7A170F-68A4-4271-98D0-9BCA430751C8}" />
						</Child>
					</Child>
					<Child Name="textnodeDCouvrirLItAkademy" Owner="{22D9E11E-EE0C-46E7-A3CB-203DF366F328}">
						<Child Name="linkELearning" Owner="{E2DE8E14-2839-4A39-9FE1-1DE3EF457EF5}">
							<Child Name="textnodeELearning" Owner="{9BBB190F-8106-486E-A7B7-2266AF19652E}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageDemoqa" Owner="{4C538852-B3D9-4B56-81FE-84A7B0FA8C29}">
				<Child Name="vg" Owner="{1996F49D-5CED-40AE-9130-960B689DEAD0}" />
			</Child>
			<Child Name="pageDemoqa2" Owner="{33B57269-4B96-44A8-A8AB-79A442EEFAB5}">
				<Child Name="panelForms" Owner="{E2F1EF6E-ADF1-436C-A8DB-9BC75269C137}" />
				<Child Name="textnodePracticeForm" Owner="{BE663DFB-CF92-471D-AEC8-D98214B6E6EE}">
					<Child Name="textnodeItem0" Owner="{825F314A-82C8-402E-A5BB-50FEA9FCEB9A}" />
				</Child>
			</Child>
			<Child Name="pageDemoqa3" Owner="{C5857EC2-A9E5-4209-9583-61F4C88A9B0C}">
				<Child Name="formUserform" Owner="{C93FCFF3-CA6A-45F7-BCEA-CAFE393F2D57}">
					<Child Name="textboxFirstname" Owner="{380E0BD0-3756-4A44-8DEC-29382DE0794C}" />
					<Child Name="textboxLastname" Owner="{7950B8B7-D4F6-413D-8DAD-FF4E76E38E64}" />
					<Child Name="textboxUseremail" Owner="{2F4C4CD1-7370-4E22-8CA9-EBE28BB80281}" />
					<Child Name="panelMale" Owner="{4815836A-80DA-4A66-B568-41D5423E9260}" />
					<Child Name="labelMale" Owner="{D1099D94-4349-4E1D-8291-AA9AC8649FF9}" />
					<Child Name="textboxDateofbirthinput" Owner="{C00E053F-5AC2-4ED5-A53C-CB75DAFB3585}" />
					<Child Name="panel" Owner="{D3AA9AE8-A81D-4C40-B943-F90F2E581DAD}" />
					<Child Name="panelSports" Owner="{038C67B8-0FF8-4CB7-8F72-FA1CAC3C383C}" />
					<Child Name="fileSelectPicture" Owner="{B460C1FB-3A7C-47B2-9EE5-D4D583306FC1}" />
					<Child Name="textareaCurrentaddress" Owner="{8429F07E-5E83-49A0-AF7A-DCCF9AE6C666}" />
					<Child Name="panel2" Owner="{A635069F-E62D-4DFB-9613-817FEAC23E22}" />
					<Child Name="buttonSubmit" Owner="{D6E1B11E-7847-4FA7-A266-6BB4D40CA27C}" />
					<Child Name="textboxUsernumber" Owner="{13BE030D-8355-48C5-9F20-A0511F560947}" />
					<Child Name="labelSports" Owner="{D69A7958-13CD-4CA9-A916-0A7EC6BB26A8}" />
				</Child>
				<Child Name="buttonCloselargemodal" Owner="{3ECBBEF3-2E19-4DB4-B2CA-A6D1B368A7DE}" />
			</Child>
			<Child Name="dlgOuvrir" Owner="{68FF48F1-B890-4D5F-A982-94733920330A}">
				<Child Name="DUIViewWndClassName" Owner="{443D05FD-7724-445A-97FC-3F067600B379}">
					<Child Name="Volet_de_l_Explorateur" Owner="{32113DCF-EC3E-4A5E-886E-CCFB387DC086}">
						<Child Name="CtrlNotifySink" Owner="{6E372C3B-3106-4AB6-B601-408F247FDE84}">
							<Child Name="ShellView" Owner="{ACBED3B7-319D-439A-A8C5-734D32E03ACF}">
								<Child Name="Vue_d_l_ments" Owner="{D44ED780-72D2-4EA3-B8CB-0A2560C667FC}">
									<Child Name="bg1" Owner="{8D69E59F-DDFD-4D5E-B1BA-244B6B88EC02}">
										<Child Name="BaselineImage" Owner="{4168DDD7-2AF8-47BA-BB6F-BEC6049C4F91}" />
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
