<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{96074038-8B6E-41C1-AC66-E477F855069B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45865.4725694444" objectName="Aliases.browser.pageDemoqa3.formUserform.vg" objectLeft="973" objectTop="536" objectRight="998" objectBottom="561" clickPointX="985" clickPointY="548" imageFileName="tcvi19741750202281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45865.4726041667" objectName="Aliases.browser.pageDemoqa3.formUserform.panelReactSelect3Option1" objectLeft="736" objectTop="637" objectRight="1009" objectBottom="687" clickPointX="842" clickPointY="665" imageFileName="tcvi19744171202285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45865.472650463" objectName="Aliases.browser.pageDemoqa3.formUserform.textnode" objectLeft="1289" objectTop="545" objectRight="1303" objectBottom="553" clickPointX="1295" clickPointY="549" imageFileName="tcvi19747968202287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45865.4726736111" objectName="Aliases.browser.pageDemoqa3.formUserform.panelReactSelect4Option1" objectLeft="1047" objectTop="637" objectRight="1320" objectBottom="687" clickPointX="1105" clickPointY="665" imageFileName="tcvi19750593202289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45865.4727083333" objectName="Aliases.browser.pageDemoqa3.formUserform.buttonSubmit" objectLeft="1303" objectTop="602" objectRight="1398" objectBottom="649" clickPointX="1349" clickPointY="619" imageFileName="tcvi197532812022811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
