<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="83908109.png" Checksum="-337314354" />
		<Image File="85040312.png" Checksum="-1442138354" />
		<Image File="85072218.png" Checksum="1707524239" />
		<Image File="88534656.png" Checksum="-2058670857" />
		<Image File="88602781.png" Checksum="717835590" />
		<Image File="88746531.png" Checksum="-868791993" />
		<Image File="88772031.png" Checksum="1723825824" />
		<Image File="88844015.png" Checksum="-30230632" />
		<Image File="88909046.png" Checksum="-160923079" />
		<Image File="88964453.png" Checksum="-1904189924" />
		<Image File="89036390.png" Checksum="1604603081" />
		<Image File="89073750.png" Checksum="-2068099973" />
		<Image File="89285343.png" Checksum="1163517560" />
		<Image File="89320046.png" Checksum="1107111773" />
	</Images>
</Root>
