<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{450F8555-B90D-4E20-8486-052E2B4952A9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45867.586724537" objectName="Aliases.browser.pageDemoqa.formUserform.textboxUseremail" objectLeft="504" objectTop="472" objectRight="942" objectBottom="510" clickPointX="629" clickPointY="492" imageFileName="tcvi1850043734400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45867.5867592593" objectName="Aliases.browser.pageDemoqa.formUserform.textboxUseremail" objectLeft="504" objectTop="472" objectRight="942" objectBottom="510" clickPointX="-650" clickPointY="-44" imageFileName="tcvi1850214034401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45867.5867939815" objectName="Aliases.browser.pageDemoqa.formUserform.textboxUseremail" objectLeft="504" objectTop="472" objectRight="942" objectBottom="510" clickPointX="-650" clickPointY="-44" imageFileName="tcvi18502140344011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45867.5868171296" objectName="Aliases.browser.pageDemoqa.formUserform.labelMale" objectLeft="528" objectTop="518" objectRight="563" objectBottom="542" clickPointX="510" clickPointY="529" imageFileName="tcvi1850821834402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45867.5868287037" objectName="Aliases.browser.pageDemoqa.formUserform.textboxUsernumber" objectLeft="504" objectTop="550" objectRight="942" objectBottom="588" clickPointX="606" clickPointY="570" imageFileName="tcvi1850909334403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45867.5868402778" objectName="Aliases.browser.pageDemoqa.formUserform.textboxUsernumber" objectLeft="504" objectTop="550" objectRight="942" objectBottom="588" clickPointX="-650" clickPointY="-44" imageFileName="tcvi1851014034404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45867.586875" objectName="Aliases.browser.pageDemoqa.formUserform.textboxDateofbirthinput" objectLeft="504" objectTop="596" objectRight="711" objectBottom="634" clickPointX="616" clickPointY="620" imageFileName="tcvi1851289034405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45867.5869444444" objectName="Aliases.browser.pageDemoqa.formUserform.select" objectLeft="644" objectTop="676" objectRight="695" objectBottom="695" clickPointX="-650" clickPointY="-44" imageFileName="tcvi1851887534408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45867.5869560185" objectName="Aliases.browser.pageDemoqa.formUserform.panelChooseTuesdayJuly6th1993" objectLeft="579" objectTop="770" objectRight="606" objectBottom="797" clickPointX="587" clickPointY="783" imageFileName="tcvi1852057834409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45867.5869791667" objectName="Aliases.browser.pageDemoqa.formUserform.panel" objectLeft="505" objectTop="643" objectRight="940" objectBottom="679" clickPointX="561" clickPointY="648" imageFileName="tcvi18521859344010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45867.5869791667" objectName="Aliases.browser.pageDemoqa.formUserform.panel" objectLeft="505" objectTop="643" objectRight="940" objectBottom="679" clickPointX="571" clickPointY="661" imageFileName="tcvi18522234344011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45867.5869907407" objectName="Aliases.browser.pageDemoqa.formUserform.textboxSubjectsinput" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18522750344012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45867.5870138889" objectName="Aliases.browser.pageDemoqa.formUserform.textboxSubjectsinput" objectLeft="515" objectTop="649" objectRight="517" objectBottom="673" clickPointX="-650" clickPointY="-44" imageFileName="tcvi185227503440121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45867.587037037" objectName="Aliases.browser.pageDemoqa.formUserform.textboxSubjectsinput" objectLeft="515" objectTop="649" objectRight="517" objectBottom="673" clickPointX="-650" clickPointY="-44" imageFileName="tcvi185227503440122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45867.5870486111" objectName="Aliases.browser.pageDemoqa.formUserform.textboxSubjectsinput" objectLeft="515" objectTop="649" objectRight="517" objectBottom="673" clickPointX="-650" clickPointY="-44" imageFileName="tcvi185227503440123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45867.5870949074" objectName="Aliases.browser.pageDemoqa.formUserform.textboxSubjectsinput" objectLeft="515" objectTop="649" objectRight="517" objectBottom="673" clickPointX="-650" clickPointY="-44" imageFileName="tcvi185227503440124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45867.5871296296" objectName="Aliases.browser.pageDemoqa.formUserform.textboxSubjectsinput" objectLeft="515" objectTop="649" objectRight="521" objectBottom="673" clickPointX="-650" clickPointY="-44" imageFileName="tcvi185227503440125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45867.5871412037" objectName="Aliases.browser.pageDemoqa.formUserform.textboxSubjectsinput" objectLeft="515" objectTop="649" objectRight="521" objectBottom="673" clickPointX="-650" clickPointY="-44" imageFileName="tcvi185227503440126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45867.5871527778" objectName="Aliases.browser.pageDemoqa.formUserform.panelReactSelect2Option0" objectLeft="504" objectTop="692" objectRight="942" objectBottom="732" clickPointX="625" clickPointY="709" imageFileName="tcvi18537531344013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45867.5871875" objectName="Aliases.browser.pageDemoqa.formUserform.labelSports" objectLeft="528" objectTop="488" objectRight="573" objectBottom="512" clickPointX="517" clickPointY="497" imageFileName="tcvi18540578344014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45867.5871990741" objectName="Aliases.browser.pageDemoqa.formUserform.labelMusic" objectLeft="710" objectTop="488" objectRight="751" objectBottom="512" clickPointX="693" clickPointY="501" imageFileName="tcvi18541656344015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45867.5872222222" objectName="Aliases.browser.pageDemoqa.formUserform.fileSelectPicture" objectLeft="504" objectTop="560" objectRight="942" objectBottom="590" clickPointX="566" clickPointY="570" imageFileName="tcvi18543187344016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45867.5872916667" objectName="Aliases.browser.dlgOuvrir.DUIViewWndClassName.Volet_de_l_Explorateur.CtrlNotifySink.ShellView.Vue_d_l_ments.Plus_t_t_dans_le_mois.ceinture.Nom" objectLeft="207" objectTop="407" objectRight="250" objectBottom="418" clickPointX="234" clickPointY="417" imageFileName="tcvi18549390117126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45867.5873148148" objectName="Aliases.browser.pageDemoqa.formUserform.textareaCurrentaddress" objectLeft="504" objectTop="598" objectRight="942" objectBottom="732" clickPointX="605" clickPointY="621" imageFileName="tcvi18551578344017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45867.587337963" objectName="Aliases.browser.pageDemoqa.formUserform.textareaCurrentaddress" objectLeft="504" objectTop="598" objectRight="942" objectBottom="732" clickPointX="-650" clickPointY="-44" imageFileName="tcvi18552593344020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45867.5873958333" objectName="Aliases.browser.pageDemoqa.formUserform.panel2" objectLeft="644" objectTop="741" objectRight="680" objectBottom="777" clickPointX="669" clickPointY="769" imageFileName="tcvi18558015344021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45867.5874074074" objectName="Aliases.browser.pageDemoqa.formUserform.panelReactSelect3Option3" objectLeft="504" objectTop="910" objectRight="682" objectBottom="950" clickPointX="587" clickPointY="925" imageFileName="tcvi18559578344022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45867.5874189815" objectName="Aliases.browser.pageDemoqa.formUserform.panelSelectCity" objectLeft="712" objectTop="741" objectRight="851" objectBottom="777" clickPointX="851" clickPointY="756" imageFileName="tcvi18560171344023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45867.5874305556" objectName="Aliases.browser.pageDemoqa.formUserform.panelReactSelect4Option0" objectLeft="711" objectTop="790" objectRight="889" objectBottom="830" clickPointX="769" clickPointY="812" imageFileName="tcvi18561140344024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45867.5874421296" objectName="Aliases.browser.pageDemoqa.formUserform.buttonSubmit" objectLeft="867" objectTop="802" objectRight="943" objectBottom="840" clickPointX="895" clickPointY="818" imageFileName="tcvi18562093344025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45867.5874884259" objectName="Aliases.browser.pageDemoqa.cell" objectLeft="270" objectTop="236" objectRight="539" objectBottom="286" clickPointX="379" clickPointY="258" imageFileName="tcvi18566734344027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45867.5875" objectName="Aliases.browser.pageDemoqa.cell2" objectLeft="270" objectTop="285" objectRight="539" objectBottom="335" clickPointX="436" clickPointY="310" imageFileName="tcvi18567171344028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45867.5875" objectName="Aliases.browser.pageDemoqa.cell3" objectLeft="270" objectTop="335" objectRight="539" objectBottom="384" clickPointX="440" clickPointY="359" imageFileName="tcvi18567578344029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45867.5875115741" objectName="Aliases.browser.pageDemoqa.cell4" objectLeft="270" objectTop="384" objectRight="539" objectBottom="433" clickPointX="448" clickPointY="406" imageFileName="tcvi18567859344030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45867.5875115741" objectName="Aliases.browser.pageDemoqa.cell5" objectLeft="270" objectTop="433" objectRight="539" objectBottom="482" clickPointX="455" clickPointY="466" imageFileName="tcvi18568203344031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45867.5875115741" objectName="Aliases.browser.pageDemoqa.cell6" objectLeft="270" objectTop="482" objectRight="539" objectBottom="531" clickPointX="461" clickPointY="508" imageFileName="tcvi18568609344032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45867.5875231481" objectName="Aliases.browser.pageDemoqa.cell7" objectLeft="270" objectTop="531" objectRight="539" objectBottom="580" clickPointX="472" clickPointY="566" imageFileName="tcvi18568984344033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45867.5875231481" objectName="Aliases.browser.pageDemoqa.cell8" objectLeft="270" objectTop="580" objectRight="539" objectBottom="629" clickPointX="464" clickPointY="607" imageFileName="tcvi18569343344034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45867.5875231481" objectName="Aliases.browser.pageDemoqa.cell9" objectLeft="270" objectTop="629" objectRight="539" objectBottom="678" clickPointX="457" clickPointY="653" imageFileName="tcvi18569750344035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45867.5875347222" objectName="Aliases.browser.pageDemoqa.cell10" objectLeft="270" objectTop="678" objectRight="539" objectBottom="727" clickPointX="452" clickPointY="701" imageFileName="tcvi18570109344036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45867.5875347222" objectName="Aliases.browser.pageDemoqa.cell11" objectLeft="270" objectTop="727" objectRight="539" objectBottom="776" clickPointX="451" clickPointY="753" imageFileName="tcvi18570515344037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45867.5875462963" objectName="Aliases.browser.pageDemoqa.buttonCloselargemodal" objectLeft="971" objectTop="825" objectRight="1035" objectBottom="863" clickPointX="1014" clickPointY="852" imageFileName="tcvi18571156344038.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
