<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{63405FB4-2F91-44EF-B4D5-4B5F8D6D7904}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45868.3121412037" objectName="Aliases.browser.pageDemoqa3.formUserform.fileSelectPicture" objectLeft="734" objectTop="693" objectRight="1404" objectBottom="723" clickPointX="807" clickPointY="706" imageFileName="tcvi90198750117160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45868.3122106481" objectName="Aliases.browser.dlgOuvrir.DUIViewWndClassName.Volet_de_l_Explorateur.CtrlNotifySink.NamespaceTreeControl.TreeView" objectLeft="10" objectTop="117" objectRight="164" objectBottom="451" clickPointX="84" clickPointY="235" imageFileName="tcvi9020431250240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45868.3122222222" objectName="Aliases.browser.dlgOuvrir.DUIViewWndClassName.Volet_de_l_Explorateur.CtrlNotifySink2.ShellView.Vue_d_l_ments.dmitry_ratushny_O33IVNPb0RI_unsplash" objectLeft="292" objectTop="123" objectRight="397" objectBottom="269" clickPointX="334" clickPointY="202" imageFileName="tcvi9020582850241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45868.3122453704" objectName="Aliases.browser.dlgOuvrir.btnOuvrir" objectLeft="747" objectTop="489" objectRight="835" objectBottom="515" clickPointX="784" clickPointY="500" imageFileName="tcvi9020756250244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45867.6139583333" objectName="Aliases.browser.pageDemoqa3.formUserform.panelSelectState2" objectLeft="735" objectTop="437" objectRight="977" objectBottom="473" clickPointX="906" clickPointY="454" imageFileName="tcvi2987757896080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45867.6139814815" objectName="Aliases.browser.pageDemoqa3.formUserform.panelReactSelect3Option1" objectLeft="734" objectTop="526" objectRight="1015" objectBottom="566" clickPointX="837" clickPointY="543" imageFileName="tcvi2987970396081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45867.6140046296" objectName="Aliases.browser.pageDemoqa3.formUserform.panelSelectCity" objectLeft="1056" objectTop="443" objectRight="1129" objectBottom="467" clickPointX="1111" clickPointY="450" imageFileName="tcvi2988185996082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45867.6140277778" objectName="Aliases.browser.pageDemoqa3.formUserform.panelReactSelect4Option0" objectLeft="1045" objectTop="486" objectRight="1326" objectBottom="526" clickPointX="1087" clickPointY="510" imageFileName="tcvi2988357896083.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
