<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="-2018560234.png" Checksum="-1299836159" />
		<Image File="-2018560359.png" Checksum="-1321869271" />
		<Image File="-2018560468.png" Checksum="-1860229979" />
		<Image File="-2018842046.png" Checksum="-586300390" />
		<Image File="-2018842156.png" Checksum="-356080358" />
		<Image File="-2018842250.png" Checksum="1314017050" />
		<Image File="-2018842359.png" Checksum="-800075096" />
		<Image File="-2018842468.png" Checksum="1195128060" />
		<Image File="-2018842593.png" Checksum="-784202619" />
		<Image File="-2018842718.png" Checksum="1025261294" />
		<Image File="-2018842828.png" Checksum="-333162304" />
		<Image File="-2019419968.png" Checksum="-604063026" />
		<Image File="-2019806656.png" Checksum="-994971640" />
		<Image File="-2019806781.png" Checksum="-259326417" />
		<Image File="-2019806921.png" Checksum="96250073" />
		<Image File="-2019807046.png" Checksum="1870008233" />
		<Image File="-2019807187.png" Checksum="1509665363" />
		<Image File="-2019807312.png" Checksum="371327918" />
		<Image File="-2019807453.png" Checksum="1704182505" />
		<Image File="-2020208171.png" Checksum="54604627" />
		<Image File="-2021285656.png" Checksum="-1786444561" />
	</Images>
</Root>
