<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="13120046.png" Checksum="1041059202" />
		<Image File="17086750.png" Checksum="866099260" />
		<Image File="17139000.png" Checksum="1344607063" />
		<Image File="21014000.png" Checksum="-1508129776" />
		<Image File="21182781.png" Checksum="-122865978" />
		<Image File="21246312.png" Checksum="1804323235" />
		<Image File="21280046.png" Checksum="1909955646" />
		<Image File="21348062.png" Checksum="1977839335" />
		<Image File="21745750.png" Checksum="1472912610" />
		<Image File="21959171.png" Checksum="1968359968" />
		<Image File="22135765.png" Checksum="-300151840" />
		<Image File="22347015.png" Checksum="1499921006" />
		<Image File="22619640.png" Checksum="302093295" />
		<Image File="22619906.png" Checksum="-1735392079" />
		<Image File="22737140.png" Checksum="-1969564411" />
		<Image File="22737390.png" Checksum="1661550091" />
		<Image File="22805312.png" Checksum="865853314" />
		<Image File="22880421.png" Checksum="1301572319" />
	</Images>
</Root>
